html.page.blog {
  .intro-header {
    &.ih-blog {
      padding: 240px 0 200px;
      max-width: 1160px;
      margin: auto;
    }
  }

  .tab-container {
    font-family: @Calibre;
    font-weight: 600;
    background: @white;
    padding: 28px 0;
    border-bottom: 1px solid @slategray-20;
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    a {
      vertical-align: baseline;
    }

    em, span {
      color: @slategray-20;
      display: inline-block;
      padding: 0 2px;
    }

    em {
      font-style: normal;
      transition: color .2s;
      cursor: pointer;

      &.active, &:hover {
        color: @ultra-blue;
      }
    }
  }

  &.posts {
    .blog-post-list {
      margin: 0 auto;

      @media @queries_md {
        margin: 20px auto;
      }

      @media @queries_sm {
        width: auto;
        margin: 0 auto;
      }

      li {
        vertical-align: top;
        position: relative;

        @media @queries_sm {
          display: block;
        }

        .list-item {
          display: flex;
          justify-content: space-between;
          padding: 25px 16px 20px;
          position: relative;
          z-index: 1;
          transition: all .1s;
          border-bottom: 1px #eee solid;

          .post-content {
            vertical-align: top;
            max-width: 70%;

            @media @queries_sm {
              width: 100%;
            }
          }

          .type {
            display: inline-block;
            .brandon-grotesque();

            color: #284f8c;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 5px 0 10px 0;

            &.type-design {
              color: @red-30;
            }
            
            &.type-uxui {
               color: @green-60;
            }

            &.type-engineering {
              color: @dodgerblue-50;
            }
          }

          .title {
            display: block;
            font-size: 26px;
            color: #373a3c;
            padding-bottom: 4px;
            letter-spacing: -0.03em;
            font-weight: bold;
            line-height: 1.3;
            margin-left: -0.05em;
          }

          .desc {
            font-size: 16px;
            color: #6c8094;
            padding-bottom: 8px;
            line-height: 1.4;

            @media @queries_sm {
              padding-bottom: 14px;
            }
          }

          .post-meta {
            font-family: @Calibre;
            color: #545f6f;
            font-size: 14px;
            width: 160px;
            padding: 25px 0 0 0;

            @media @queries_sm {
              width: auto;
              display: block;
              padding-left: 0;
            }

            .profile-img {
              width: 40px;
              height: 40px;
              float: left;
              margin: 0 8px 0 0;
              border-radius: 4px;
            }

            .author {
              font-weight: 600;
              font-size: 16px;
              margin-top: 12px;
            }
          }
        }

        figure {
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all .1s;
          transform-origin: 50% 50%;
          border-radius: 5px;
          border: 2px solid transparent;
        }

        &:hover a,
        &:focus a {
          border-color: @slategray-20;
          background-color: hsla(215, 30%, 99%, 1);
        }

        &:hover figure,
        &:focus figure {
          border: 1px solid #ddd;
          -webkit-transform: scale(1.10);
        }
      }
    }
  }

  &.slides {
    .blog-slide-list {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      grid-gap: 50px;
      margin: 0;
      padding-top: 60px;
      text-align: center;
      @media @queries_md {
        grid-template-columns: 50% 50%;
        grid-gap: 0px;
      }

      li {
        width: 320px;
        margin: auto;
        .preview-hover {
          opacity: 0;
          position: absolute;
          background: rgba(255, 255, 255, .95);
          border: 1px solid @slategray-20;
          border-radius: 4px;
          z-index: 1;
          width: 320px;
          min-height: 241px;
          text-align: left;
          padding: 20px;

          .title {
            color: @slategray-90;
            font-size: 25px;
            font-weight: 700;
            line-height: 1.25em;
            letter-spacing: -0.03em;
          }

          .date {
            font-family: @brandon;
            color: @bluegray-40;
            font-size: 14px;
            margin-top: 6px;
            font-weight: 500;
          }
        }

        .preview-hover:hover {
          opacity: 1;
        }

        .preview-box {
          display: flex;
          align-items: center;
          min-height: 241px;
          background: @bluegray-10;
          border-radius: 4px;
          position: relative;

          .preview {
            border: 1px solid @slategray-20;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
          }

          @keyframes fadein {
            0% {
              opacity: .8;
            }

            100% {
              opacity: 1;
            }
          }

          .intro-animation {
            animation-name: fadein;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
          }

        }

        .dissolve {
          transition: all 0.25s ease-in-out;
        }

        .slide-info {
          text-align: left;
          margin: 16px 0 60px 0;

          img {
            border-radius: 4px;
            width: 23px;
            height: 23px;
          }
          .author {
            display: inline-block;
            font-family: @brandon;
            color: @bluegray-40;
            margin-left: 4px;
            font-weight: 600;
            font-size: 17px;
          }

          .date {
            font-family: @brandon;
            color: @bluegray-40;
            font-size: 14px;
            margin-top: 6px;
            display: none;

            @media @queries_smmd {
              display: block;
            }
          }
        }
      }
    }
  }
}
