@import "variables.less";
@import "mixins.less";
@import "../icon/css/ridicorp-icon.css";

// Global Components

* {
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

body {
	.sans-serif;
	font-size: 16px;
	color: #555;
	letter-spacing: -0.01em;
	cursor: default;
	-webkit-font-smoothing: antialiased;
}

[class^="icon-"], [class*=" icon-"] {
	vertical-align: -4%;
}

.clear-md {
	display: none;
	@media @queries_sm {
		display: block;
	}
	@media @queries_md {
		display: block;
	}
}

p a {
	color: #000;
	border-bottom: 2px solid #ccc;
	.transition();
}
p a:hover {
	color: #0282da;
	border-color: #0282da;	
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

ul, ol {
	list-style: none;

}

::selection {
	background: #ccc;
}

// Footer 
.copyright {
	padding: 40px 0;
	.brandon-grotesque();
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.2em;
	font-size: 0.8em;
	color: #aaa;
}

// Navigation

.navbar-custom {
	.brandon-grotesque();
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;

	.navbar-brand {
		font-size: 1.8em;
		padding: 15px 0 0 20px;
		margin: 0;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.3);

		@media @queries_sm {
			padding: 15px 0 0 15px;
		}

		&:hover, &:focus {
			color: #fff;
		}
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;

		.nav {
			li {
				a {
					color: @white-faded;
					padding: 20px 0 2px;
					margin: 0 16px 10px;
					border-bottom: 2px solid transparent;
					.transition();

					&:hover,
					&:focus {
						color: white;
						border-color: rgba(255,255,255,.5);
					}
					&.active {
						border-color: white;
						color: white;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -55px;
			background-color: fade(white, 95%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: #000;
				}
				text-shadow: none;
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						opacity: 0.6;
						&:hover,
						&:focus {
							color: #000;
							opacity: 1;
						}
						&.active {
							opacity: 1;
							border-color: transparent;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}
.navbar-default {
	border-color: transparent;

	.navbar-toggle {
		border: 0 none;
		margin-right: 10px;
		z-index: 5;
		.icon-bar {
			background-color: #fff;
		}
		&:hover,
		&:focus {
			background-color: #000;
		}
	}
	.navbar-collapse {
		border-color: transparent;
		margin: 0;
	}
	@media @queries_sm {
		.navbar-nav {
			margin: 0 -15px;
		}
		.navbar-nav > li {
			padding-right: 70px;
			border-bottom: 1px solid #222;
		}
		.navbar-nav > li > a {
			color: @white-faded;
			padding: 15px 20px;
		}
		.navbar-nav > li > a:focus,
		.navbar-nav > li > a:hover,
		.navbar-nav > li > a.active {
			color: white;
		}
		.navbar-collapse {
			background-color: #000;
			position: absolute;
			z-index: 2;
			width: 100%;
			top: 0;
			left: 0;
		}
	}
	.container-fluid {
		// max-width: 1124px;
	}
}

// Header

.intro-header {
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #333;
	position: relative;
	z-index:1;

	&.post-header {
		background-position: center center;
		.background-cover();
	}

	&.ih-about {
		background-color: #30356e;
		background-image: url(../img/about-bg.png);
		background-size: 1600px auto;
		background-position: center -50px;
		.drop-shadow();

		@media @queries_md {
			background-size: 1400px auto;
		}
		@media @queries_sm {
			background-size: 600px auto;
		}
	}
	&.ih-career {
		background-color: @bg-career;
		background-image: url(../img/career-bg.png);
		background-repeat: repeat-x;
		background-position: center -80px;

		@media @queries_md {
			background-size: 1200px auto;
		}
		@media @queries_sm {
			background-size: 1000px auto;
		}
		
	}
	&.ih-contact {
		background: rgba(0,0,0,.75) url(../img/bg-fader.png) repeat;
		margin-bottom: 0;
		padding-bottom: 140px;

		@media @queries_sm {
			padding-bottom: 40px;
		}
	}
	&.ih-branding {
		background-color: #0282da;
		background-image: url(../img/branding-bg.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 1800px auto;
		padding-bottom: 100px;


		@media @queries_md {
			background-size: 1200px auto;
		}
		@media @queries_sm {
			background-size: 1000px auto;
			padding-bottom: 20px;
		}
	}
	&.ih-press {
		background-image: url(../img/press-bg.png);
		background-repeat: repeat-x;
		background-position: center -50px;
		background-size: 1060px auto;
		background-color: #0282da;
	}
	&.ih-blog {
		background-image: url(../img/blog-bg.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 2000px auto;
		background-color: #173057;
	}

	.site-heading,
	.page-heading {
		text-align: center;
		padding: 120px 0;
		@media @queries_md {
			padding: 120px 0;
		}
		@media @queries_sm {
			padding: 80px 0 40px;
		}

		h1 {
			font-family: "ff-tisa-web-pro", sans-serif;
			margin-top: 0;
			font-size: 7em;
			font-weight: 700;
			font-style: italic;
			color: #fff;
			line-height: 0.9;
			padding: 20px 0 0;
			text-rendering:optimizeLegibility; 
			.text-shadow(0 2px 3px rgba(0,0,0,.3));
			&.oneline {
				padding-top: 80px;
			}
			@media @queries_md {
				font-size: 7em;
			}
			@media @queries_sm {
				font-size: 3.5em;
				&.oneline {
					padding-top: 20px;
				}
			}
		}

		&.career-heading {
			padding-bottom: 40px;
		}
		&.contact-heading {
			h1 {
				color: @bright-orange;	
			}
			padding-bottom: 40px;
		}
		&.press-sub-heading {
			padding: 80px 0 40px;
			.wrapper-compact {
				width: 700px;
			}
		}
		&.branding-heading {
			padding-bottom: 40px;
		}
		
	}
	.sub-heading {
		display: inline-block;
		font-size: 2.375em;
		font-weight: 700;
		letter-spacing: -0.03em;
		color: #fff;
		position: relative;
		padding-bottom: 8px;
		margin-bottom: 30px;

		@media @queries_md {
			font-size: 2em;
		}
		@media @queries_sm {
			font-size: 1.2em;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 4px;
			background: #fff;
			.border-radius();
		}
	}
	.about-sub-area .sub-heading {
		color: #fff;
		&:after {
			background: #6f729a;
		}
	}
	.career-sub-area .sub-heading {
		color: #5b6f7f;
		&:after {
			background: #b5d6e5;
		}
	}
	.sub-description {
		padding-bottom: 70px;
		font-size: 1em;
		line-height: 1.5;
		letter-spacing: -0.03em;
		width: 700px;
		margin: 0 auto;
		&.sd-about {
			color: #78caf3;
		}
		&.sd-career {
			color: #697c8a;
		}
		@media @queries_sm {
			width: auto;
		}
	}

	// Career Header
	.career-sub-area {
		background: #cbf0ff url(../img/career-sub-bg.png) repeat-x center center;
		padding-top: 50px;
		text-align: center;
		.inner-shadow();

		@media @queries_lg {
			background-size: 1200px auto;
		}
		@media @queries_sm {
			text-align: left;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	// Contact Header
	.contact-buttons {
		text-align: center;
		a {
			.button();
		}
		.view-map {
			.button-orange();
			margin-right: 10px;
		}
		.other-button {
			.button-gray();
			background: #5f5f5f;
		}
		@media @queries_smmd {
			margin-top: 30px;
			a {
				display: block !important;
				width: 240px;
				margin: 0 auto 5px !important;
				border: none !important;
				border-radius: 4px !important;
			}
			.view-map {
				margin-bottom: 10px !important;
			}
		}
	}
}

// Must Use
.must-use-area {
	background: #36333f;
	position: relative;
	overflow: hidden;

	&.site-content h3 {
		color: #97969b;
		position: relative;
		z-index: 3;
		&:after {
			background: #97969b;
		}
	}
	.must-use {
		display: inline-block;
		position: relative;
		z-index: 3;
		.brandon-grotesque();
		text-align: center;
		color: #36333f; /* fall back */
		color: rgba(54,51,63,.9);
		font-size: 8em;
		font-weight: 900;
		letter-spacing: -0.03em;
		margin: 20px 0 0;
		background: @must-use;
		line-height: 1.2;
		.border-radius();
		box-shadow: 0 3px 3px rgba(0,0,0,.5),
			0 14px 10px rgba(0,0,0,.15),
			0 24px 14px rgba(0,0,0,.1);
		text-shadow: 0 3px 0 #100f13,
            0 14px 10px rgba(0,0,0,0.15),
            0 24px 2px rgba(0,0,0,0.1),
            0 34px 30px rgba(0,0,0,0.1);
		
		@media @queries_sm {
			font-size: 2.5em;
			text-shadow: 0 2px 0 #100f13,
            0 4px 10px rgba(0,0,0,0.15),
            0 8px 2px rgba(0,0,0,0.1),
            0 12px 15px rgba(0,0,0,0.1);
		}
		span {
			display: block;
			position: relative;
			margin: 5px;
			padding: 0 30px;
			border: 4px solid #f56741;
		}
	}
	.must-use-desc {
		.text-shadow();
		font-size: 1.125em;
		color: #e54e26;
		margin: 20px 0 0;
		position: relative;
		z-index: 3;
		@media @queries_sm {
			margin-top: 10px;
		}
	}
	.description {
		padding: 40px 0 80px;
		text-align: center;
		color: #97969b;
		position: relative;
		z-index: 3;
		@media @queries_sm {
			font-size: 0.9em;
			padding: 40px 0 60px;
		}
	}
	[class^="bg-text-"] {
		.brandon-grotesque();
		font-size: 25em;
		font-weight: 100;
		position: absolute;
		z-index: 1;
		color: #3b3844;
		line-height: 1;
		-webkit-user-select: none;
		white-space: nowrap;
	}
	.bg-text-1 {
		left: -100px;
		top: -100px;
	}
	.bg-text-2 {
		left: -200px;
		bottom: -100px;
	}
}

// Numbers 
.numbers-area {
	background: #b9b8bc url(../img/numbers-bg.png) repeat center center;
	padding: 0 0 80px;	
	@media @queries_sm {
		padding: 0 0 40px;
		background-position: center top;
	}

	h3 {
		color: #36333f;
		background: #b9b8bc;
		&:after {
			color: #36333f;
		}
	}
	h4 {
		font-size: 1em;
		color: #828086;
		margin-top: 0;
	}
	.number-boxes {
		width: 960px;
		margin: 0 auto;
		padding: 0 0 0 2%; 
		li {
			float: left;
			width: 23%;
			padding: 30px 0 20px;
			margin: 10px 2% 10px 0;
			background: #fff;
			.drop-shadow();
			.border-radius();
			border-bottom: 3px solid #e54e26;

			i {
				font-size: 4em;
				color: #3b3844;
				padding-bottom: 5px;
			}
			strong {
				display: block;
				font-size: 2.5em;
				.brandon-grotesque();
				color: #3b3844;
				padding-bottom: 5px;
			}
			span {
				display: block;
				font-size: 0.875em;
				color: #97969b;
				height: 2.5em;
			}
			em {
				vertical-align: super;
				font-style: normal;
				font-size: 0.5em;
			}

		}
		@media @queries_md {
			width: 740px;
			li {
				strong {
					font-size: 2em;
				}
			}
		}
		@media @queries_sm {
			width: auto;
			padding: 0 0 0 20px;
			li {
				width: 45%;
				margin: 10px 3.3% 10px 0;
				strong {
					font-size: 1.5em;
				}
			}
		}
	}
}

// Products
.products-area {
	padding-bottom: 80px;
	@media @queries_sm {
		padding-bottom: 0;
	}
	.products {
		padding: 30px 0;
		width: 960px;
		margin: 0 auto;

		@media @queries_md {
			width: 768px;
		}
		@media @queries_sm {
			width: auto;
		}
		li {
			width: 30%;
			margin-right: 3%;
			float: left;
			text-align: center;
			@media @queries_sm {
				width: auto;
				float: none;
				padding: 0 20px 40px;
				max-width: 440px;
				margin: 0 auto;
			}

			img {
				display: block;
				margin: 0 auto;
				width: 100%;
			}
			strong {
				display: block;
				font-size: 1.4em;
				font-weight: 700;
				color: #333;
				padding: 20px 0 5px;
			}
			span {
				display: block;
				color: #555;
				font-weight: 400;
				padding-bottom: 20px;
				letter-spacing: -0.03em;
				font-size: 0.9em;
			}
			a {
				.button-gray-stroke();
			}
		}
	}
}

// Branding Link
.branding-link-area {
	width: 768px;
	margin: 0 auto 100px;

	@media @queries_sm {
		width: auto;
	}

	.go-to-branding {
		.button-blue();
		margin-top: 20px;
	}
}

// Branding
.branding-area {
	margin: 50px auto;
	@media @queries_sm {
		width: auto;
	}
	
	.branding-sub-area {
		border-bottom: 1px solid #ccd5db;
		text-align: center;
		.download-all {
			.button-gray();
			padding: 16px 24px;
		}
		p {
			padding: 20px 0;
			font-size: 14px;
			color: #999;
		}
	}
	
	.branding-box {
		border-bottom: 1px solid #ccd5db;
		padding: 40px;
		@media @queries_sm {
			padding: 20px 20px 40px;
		}

		.bb-header {
			padding-right: 20px;
			@media @queries_sm {
				padding-left: 0;
			}
		}
		.bb-body {
			padding-left: 40px;
			text-align: center;
			@media @queries_sm {
				padding-left: 0;
				text-align: left;
			}
		}
		.bbb-box {
			text-align: left;
			display: inline-block;
			vertical-align: top;
			padding-right: 20px;
		}
		.big-logo {
			text-align: center;
			padding-bottom: 20px;
			@media @queries_sm {
				text-align: left;	
			}
			.icon-logo-ridibooks {
				color: #1f8ee6;
				font-size: 120px;
				margin: 60px 0 40px;
				display: block;
				@media @queries_sm {
					margin: 30px 0;
					font-size: 80px;
				}
			}
			.icon-logo-paper {
				color: #333;
				font-size: 80px;
				margin: 60px 0 40px;
				display: block;
				@media @queries_sm {
					margin: 30px 0;
					font-size: 60px;
				}
			}
		}
		h5 {
			font-size: 13px;
			color: #555;
			font-weight: bold;
			line-height: 1;
			font-family: "brandon-grotesque", sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.03em;
		}
		
		.branding-color-list {
			padding: 0 0 20px;
		}
		.branding-desc {
			float: left;
			margin-right: 10px;
			font-size: 13px;
			padding-bottom: 20px;
			
			.color-box {
				width: 100px;
				height: 100px;
				box-shadow: inset 0 0 2px rgba(0,0,0,.5);
				&.cb-blue {background-color: #1f8ee6;}
				&.cb-white {background-color: #fff;}
				&.cb-gray {background-color: #333;}
			}
			&>strong {
				display: block;
				text-transform: uppercase;
				padding: 12px 0 8px;
				color: #000;
				.brandon-grotesque();
			}
			&>span {
				display: block;
				color: #555;
			}
		}
		.logo-sample {
			width: 180px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 2em;
			box-shadow: inset 0 0 2px rgba(0,0,0,.5);
			&.ridi-logo-sample-1 {background: #fff; span {color: #000;}}
			&.ridi-logo-sample-2 {background: #1f8ee6; span {color: #fff;}}
			&.paper-logo-sample-1 {background: #333; span {color: #fff;}}
			
			span {
				vertical-align: middle;
			}
			@media @queries_sm {
				width: 160px;
			}
		}

	}
}

// Link to Career
.link-to {
	display: block;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	text-align: center;
	padding: 60px 0 70px;
	width: 50%;
	float: left;
	transition: background .3s ease-out;
	@media @queries_sm {
		width: auto;
		float: none;
	}
	h4 {
		font-size: 1.8em;
		font-weight: 400;
		letter-spacing: -0.03em;
		padding-bottom: 10px;
		line-height: 1.3;
		color: #0282da;
	}
	&.ltl {
		padding-left: 50px;
		@media @queries_sm {
			padding-left: 0;
		}
	}
	&.ltr {
		padding-right: 50px;
		@media @queries_sm {
			padding-right: 0;
			border-top: none;
		}
	}
	.go-to {
		color: #0282da;
		font-weight: bold;
		border-bottom: 1px dotted #0282da;
	}

	&:hover {
		background: #e6f5ff;
	}
}

// Job Quick Links
.job-quick-links {
	text-align: center;
	margin-bottom: 150px;
	.brandon-grotesque();
	@media @queries_md {
		margin-bottom: 100px;
	}
	@media @queries_sm {
		margin-bottom: 50px;
	}

	.wrapper {
		display: inline-block;
		padding: 0 10px;
		.border-radius();
		max-width: 500px;
	}
	strong {
		display: inline-block;
		text-transform: uppercase;
		font-size: 0.95em;
		letter-spacing: 0.2em;
		font-weight: 700;
		color: #b0d4ff;
		padding: 10px 0;
		background: @bg-career;
	}
	.now-hiring {
		.button-blue();
		margin-bottom: 15px;
	}
	.hiring {
		color: #7e97ad;
		font-size: 1em;
		margin: 0 2px;
		&:after {
			content: "•";
			color: #7e97ad;
			margin: 0 0 0 5px;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}

// Branding Download

.branding-download-all {
	text-align: center;
	.brandon-grotesque();
	@media @queries_md {
		margin-bottom: 100px;
	}
	@media @queries_sm {
		margin-bottom: 50px;
	}

	.wrapper {
		display: inline-block;
		padding: 0 10px;
		.border-radius();
	}
	strong {
		display: inline-block;
		text-transform: uppercase;
		font-size: 0.95em;
		letter-spacing: 0.2em;
		font-weight: 700;
		color: #b0d4ff;
		padding: 10px 0;
		background: @bg-career;
	}
	.download-all {
		.button-white();
		color: #0282da;
		margin-bottom: 15px;
	}
}


// Contents

.site-content h3 {
	display: inline-block;
	font-size: 1.5em;
	color: @base-gray;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 20px;
	margin-top: 80px;
	.brandon-grotesque();

	@media @queries_md {
		font-size: 1.5em;
		margin-top: 60px;
	}
	@media @queries_sm {
		font-size: 1.2em;
		margin-top: 60px;
	}
	
	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 4px;
		background: @base-gray;
		.border-radius();
	}
}


// How We Work
.how-we-work-area {
	padding-bottom: 80px;
	@media @queries_smmd {
		padding-bottom: 0;
	}
}
.how-we-work {
	counter-reset: hww-counter;
	list-style-type: none;
	padding-top: 180px;
	padding-left: 0;
	width: 960px;
	margin: 0 auto;

	@media @queries_md {
		width: auto;
		padding: 100px 40px 0;
	}
	@media @queries_sm {
		width: auto;
		padding-top: 60px;
	}

	li {
		border-bottom: 2px solid @bright-red;
		padding-bottom: 30px;
		padding-left: 0;
		margin-bottom: 20px;
		position: relative;
		counter-increment: hww-counter;
		color: @base-gray;
		margin-top: 140px;	

		width: 45%;
		float: left;

		&:before {
			content: "0" counter(hww-counter);
			position: absolute;
			z-index: 1;
			left: -0.7em;
			top: -0.8em;
			color: @bright-red;
			font-size: 6em;
			font-weight: 100;
			.brandon-grotesque();
		}

		h4 {
			font-size: 4em;
			font-weight: 100;
			letter-spacing: -0.03em;
			padding-bottom: 20px;
			margin-left: -0.1em;
			background: #fff;
			position: relative;
			z-index: 2;
		}
		&.hww-1 {
			margin-top: 0;
		}
		&.hww-2, &.hww-4 {
			float: right;
		}
		&.hww-5 {
			margin-bottom: 0;
		}


		p {
			letter-spacing: -0.02em;
			margin: 0 0 20px;
			font-size: 1.125em;
			font-weight: 400;
		}
		.hww-icon {
			position: absolute;
			background-repeat: no-repeat;
			width: 200px;
			height: 200px;
			background-size: 200px 200px;
			z-index: 3;

			&.hwwi-1 {
				background-image: url(../img/icon-howwework-1.png);
				right: -20px;
				top: -130px;
			}
			&.hwwi-2 {
				background-image: url(../img/icon-howwework-2.png);
				right: 10px;
				top: -120px;
			}
			&.hwwi-3 {
				background-image: url(../img/icon-howwework-3.png);
				right: 10px;
				top: -100px;
			}
			&.hwwi-4 {
				background-image: url(../img/icon-howwework-4.png);
				right: 0;
				top: -120px;
			}
			&.hwwi-5 {
				background-image: url(../img/icon-howwework-5.png);
				right: 0;
				top: -90px;
			}
		}

		@media @queries_md {
			h4 {
				font-size: 3em;
			}
			&:before {
				left: -0.1em;
				top: -0.8em;
				font-size: 4em;
			}
			.hww-icon {
				position: absolute;
				top: -50px !important;
				left: auto !important;
				right: 20px !important;
				width: 120px;
				height: 120px;
				background-size: 120px 120px;
			}
		}
		@media @queries_sm {
			margin-top: 80px;
			float: none !important;
			padding: 0 20px;
			width: auto;

			h4 {
				font-size: 3em;
			}
			&:before {
				left: 15px;
				top: -0.9em;
				font-size: 4em;
			}
			.hww-icon {
				position: absolute;
				top: -50px !important;
				left: auto !important;
				right: 20px !important;
				width: 120px;
				height: 120px;
				background-size: 120px 120px;
			}
		}
	}
}


// Benefit
.benefit-area {
	background: #f3f3f5;
	padding: 0 0 50px;

	.benefit-content {
		width: 750px;
		margin: 30px auto 0;
		.clear();
		@media @queries_md {
			width: 90%;
			margin: 30px auto 0;
		}
		@media @queries_sm {
			width: auto;
			margin: 30px 20px 0;
		}

		h4 {
			float: left;
			width: 170px;
			.brandon-grotesque();
			font-weight: 800;
			text-transform: uppercase;
			font-size: 0.9em;
			color: #2763a9;
			letter-spacing: 0.1em;
			margin: 0;
		}
		.bc-box {
			padding-bottom: 15px;
			.bf-icon {
				float: left;
				width: 60px;
				height: 60px;
				background-size: 60px 60px;
				margin-top: -10px;
				background-repeat: no-repeat;
				&.bfi-1 {
					background-image: url(../img/icon-benefit-1.png);
				}
				&.bfi-2 {
					background-image: url(../img/icon-benefit-2.png);
				}
				&.bfi-3 {
					background-image: url(../img/icon-benefit-3.png);
				}
				&.bfi-4 {
					background-image: url(../img/icon-benefit-4.png);
				}
				&.bfi-5 {
					background-image: url(../img/icon-benefit-5.png);
				}
				&.bfi-6 {
					background-image: url(../img/icon-benefit-6.png);
				}
			}
			h5 {
				font-weight: 700;
				margin-left: 80px;
				font-size: 1em;
				line-height: 1.3;
			}
			p {
				line-height: 1.5;
				margin-left: 80px;
			}
		}
	}
}


// Job Openings
.job-openings-area {
	padding: 0 0 50px;

	h3 {
		color: #333;
		margin-bottom: 10px;
		.no-select();
		&:after {
			background: #333;
		}
	}
	h4 {
		color: #555;
		@media @queries_sm {
			font-size: 0.9em;
		}
	}
	h5 {
		color: #165097;
		font-size: 0.9em;
		padding: 40px 0 0 25px;
	}

	.jobs {
		width: 600px;
		margin: 0 auto;
		
		@media @queries_md {
			width: 90%;
		}
		@media @queries_sm {
			width: auto;
			margin: 50px 0 10px;
		}
		.job-item {
			background: #fff;
			box-sizing: border-box;
			position: relative;
			border-bottom: 1px solid #eee;
			transition: all 0.25s ease-in-out;
			&:hover {
				border-color: #aaa;
				.job-title {
					padding-left: 28px;
				}
			}
			
			.job-title {
				font-size: 1.4em;
				font-weight: 400;
				line-height: 1;
				padding: 18px 24px 15px;
				transition: all 0.15s ease-in-out;
				@media @queries_sm {
					font-size: 1.2em;
				}
			}
			.job-desc {
				padding: 14px 24px;
				position: relative;
				overflow: hidden;
				max-height: 1000px;
				opacity: 1;
				transform: translate(0,0);
				transition: all 0.25s ease-in-out;
				z-index: 2;
				margin: 0 0 10px;
				.border-radius(10px);
				strong {
					display: block;
					color: #165097;
					padding: 15px 0 5px;
				}
				p {
					line-height: 1.5;
					position: relative;
					margin: 0 0 0 18px;
					&:before {
						position: absolute;
						content: "•";
						left: -1em;
						top: 0;
						color: #ccc;
					}
					&.heading {
						font-weight: bold;
						padding-top: 15px;
						padding-bottom: 5px;
						&:before {
							content: "";
						}
					}
					@media @queries_sm {
						font-size: 0.9em;
					}
				}
				.button-area {
					padding: 30px 0 20px;
					text-align: center;

					.learn-more {
						display: inline-block;
						color: #000;
					    font-weight: 700;
					    border-bottom: 1px dotted #000;
						margin: 0 0 30px 20px;
					}
					.apply {
						.button-navy();
						.brandon-grotesque();
						font-size: 1em;
						display: inline-block;
						@media @queries_sm {
							margin-top: 20px;
							display: block;
							text-align: center;
						}
					}
				}
			}
			input[type=checkbox] {
			    position: absolute;
			    cursor: pointer;
			    width: 100%;
			    height: 100%;
			    z-index: 1;
			    opacity: 0;
		      	
		      	& ~ .job-title i {
		      		float: right;
		      		margin-right: 5px;
		      		color: #165097;
		      	}

		    	&:checked ~ .job-desc {
		    		background: #fff;
			        max-height: 0;
			        opacity: 0;
			        margin: 0;
			        padding: 0 24px;
			        transform: translate(0, 5%);
			    }
			    & ~ .job-desc {
		      		background: #f6f7f8;
		      	}
			}
		}

		.apply-instruction {
			margin: 30px auto;
			padding: 30px 0 16px;
			
			@media @queries_smmd {
				margin: 20px;
			}
			
			h4 {
				font-size: 2em;
				padding-bottom: 10px;
				color: #165097;
				border-top: 1px solid #165097;
				padding-top: 20px;
			}
			strong {
				display: block;
				padding: 30px 0 10px;
				color: #333;
				font-size: 1.4em;
				font-weight: 400;
				color: #999;
			}
			.icon-arrow-right-1 {
				margin: 0 5px;
				color: #999;
			}
			p, li {
				margin: 0;
				margin-left: 40px;
				@media @queries_sm {
					margin-left: 0;
				}
			}
			p {
				font-size: 1.2em;
				&.subtext {
					color: #888;
					font-size: 0.8em;
				}
				&.contact-info {
					font-weight: 700;
					font-size: 1em;
					i {
						font-size: 0.8em;
						margin-right: 5px;
					}
				}
			}
			li {
				font-size: 1em;				
				position: relative;
				&:before {
					position: absolute;
					content: "•";
					left: -1em;
					top: 0;
					color: #ccc;
				}
			}
		}
	} // 채용공고

}

// Contact 
.how-to-contact {
	background: #000;
	padding: 50px 0;
	position: relative;
	z-index: 1;
	@media @queries_smmd {
		padding: 20px 10px 50px;
	}

	.container {
		width: 960px;
		margin: 0 auto;
		@media @queries_smmd {
			width: auto;
		}
	}

	.htc-left {
		width: 30%;
		float: left;
		padding-bottom: 20px;
		@media @queries_smmd {
			width: auto;
			float: none;
		}
	}
	.htc-right {
		width: 70%;
		float: left;
		@media @queries_md {
			width: auto;
			float: none;
		}
		@media @queries_sm {
			width: auto;
			float: none;
			padding-top: 20px;
		}
	}

	h2 {
		color: @bright-orange;
		font-size: 1em;
		margin-bottom: 0;
	}
	h3 {
		font-size: 1.25em;
		line-height: 1.5;
		color: #dadada;
		font-weight: 500;
	}
	p {
		color: #919191;
		line-height: 1.4;
		&.steps {
			text-indent: -1.2em;
			padding-left: 1.2em;			
		}
		&.bus-lines {
			margin-bottom: 0;
			text-indent: -0.5em;
			padding-left: 0.5em;
		}
	}

	.contact-point {
		color: #dadada;
		font-size: 1.1em;
		padding-top: 10px;
		li {
			padding: 3px 0;	
		}
		a {
			color: #dadada;
		}
	}
	.hr-box {
		float: left;
		width: 50%;
		padding-right: 5%;
		@media @queries_smmd {
			width: auto;
			float: none;
			padding: 10px 0 0;
		}
	}
}
#map_canvas {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 920px;
	z-index: 0;
}
#map_controls {
	display: none;

	.close-map {
		position: fixed;
		left: 20px;
		top: 20px;
		color: #555;
		padding: 12px;
		font-size: 1.4em;
		border: 1px solid #aaa;
		background: rgba(255,255,255,.8);
		line-height: 0.9;

		.drop-shadow();
		.border-radius();
		.transition();
		&:hover {
			color: #222;
			border-color: #999;
			.drop-shadow(0, 3px, 6px, 0, rgba(0,0,0,.2));
		}
	}
}

// Post 
.post-heading {
	padding: 250px 25px;
	
	@media @queries_sm {
		padding: 100px 25px;
	}
	h1 {
		font-size: 4em;
		color: #fff;
		.brandon-grotesque();
		font-weight: 500;
		text-shadow: 0 1px 3px rgba(0,0,0,.25),
			0 5px 20px rgba(0,0,0,.5);
		@media @queries_sm {
			font-size: 2em;
		}
	}
	h2 {
		font-size: 1.2em;
		color: #fff;
		font-weight: 400;
		text-shadow: 0 1px 3px rgba(0,0,0,.25),
			0 5px 20px rgba(0,0,0,.5);
	}
	.meta {
		color: #fff;
		.brandon-grotesque();
		padding-left: 5px;
		font-size: 18px;
	}
}
article.post {
	padding-top: 40px;
	padding-bottom: 80px;
	
	@media @queries_md {
		.container {
			width: 700px;
		}
	}
	h1 {
		margin-top: 50px;
		font-size: 2em;
	}
	h2 {
		color: #999;
		font-size: 1.75em;
		margin-top: 50px;
	}
	h3 {
		font-size: 1.4em;
		color: #000;
		font-weight: 400;
		letter-spacing: -0.03em;
		margin-top: 50px;
	}
	p {
		font-size: 1.125em;
		line-height: 1.5;
		padding-top: 15px;
	}
	hr {
		width: 100px;
		border-top: 1px solid #ccc;
		margin: 60px auto;
	}
	ul, ol {
		padding-left: 2.5em;
		line-height: 1.6;
		li {
			position: relative;
		}
		li a {
			color: #000;
			border-bottom: 2px solid #ccc;
			.transition();
		}
		li a:hover {
			color: #0282da;
			border-color: #0282da;	
		}
	}
	ul {
		li:before {
			color: #aaa;
			content: "•";
			display: block;
			position: relative;
			max-width: 0px;
			max-height: 0px;
			left: -16px;
			top: 1px;
			font-size: 0.9em;			
		}
	}
	ol {
		counter-reset: ol-counter;
		li:before {
			content: counter(ol-counter);
			counter-increment: ol-counter;
			float: left;
			width: 25px;
			.brandon-grotesque();
			font-size: 14px;
			color: #aaa;
		}

	}
	
	img {
		position: relative;
		display: block;
		width: 100%;
	}
	figcaption {
		text-align: center;
		font-size: 0.875em;
		color: #999;
		padding: 10px 0 20px;
	}
	.btn-apply {
		margin: 10px 0;
		font-size: 14px;
		padding: 16px 30px !important;
		border-bottom: none;
		.button-navy();
		i {
			color: #78caf3;
		}
	}
	.apply-area {
		padding-bottom: 20px;
		strong {
			color: #555;
			.brandon-grotesque();
			font-size: 1.75em;
			font-weight: 400;
		}
		span {
			display: block;
			color: #999;
			font-size: 0.75em;
		}
	}
	.back {
		font-size: 14px;
		color: #777;
		.button-gray-stroke();
		margin: 10px 5px 10px;
		color: #484848;
		padding: 14px 30px;
		&:hover {
			color: #484848;
		}
	}
	.post-meta {
		.brandon-grotesque();
		color: #545f6f;
		font-size: 14px;
		vertical-align: top;
		padding-top: 15px;
		padding-left: 15px;
		margin-top: 50px;
		border-top: 1px solid #eee;
		max-width: 300px;
		
		.profile-img {
			width: 30px;
			height: 30px;
			float: left;
			margin: 5px 8px 0 0;
			border-radius: 4px;
		}
		.author {
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
		}
	}
}
.post-preview {
	h2 {
		color: #333;
		.brandon-grotesque();
	}
	h3 {
		font-size: 0.8em;
		color: #999;
		margin-top: 0;
	}
	.post-meta {
		color: #999;
	}
}

// Press
.press-quick-links {
	width: 700px;
	margin: 50px auto;

	@media @queries_sm {
		width: auto;
		margin: 30px auto;
	}

	.pql-item {
		width: 33%;
		float: left;
		border-left: 1px dotted #767f8c;
		text-align: center;

		@media @queries_sm {
			float: none;
			min-width: 320px;
			padding-bottom: 30px;
			text-align: left;
			border: 0 none;
			margin: 0 auto;
		}

		&:first-child {
			border-left: none;
		}

		.pql-illust {
			display: block;
			width: 150px;
			margin: 0 auto 0;
			@media @queries_sm {
				float: left;
				margin: 0 20px 0 0;
			}
		}
		strong {
			display: block;
			color: #545f6f;
			font-size: 1.125em;
			margin-bottom: 5px;
			letter-spacing: -0.03em;
			@media @queries_sm {
				padding-top: 20px;
			}
		}
		span {
			display: block;
			color: #545f6f;
			font-size: 0.8em;
			margin-bottom: 20px;
		}
		a {
			.button-blue-stroke();
			padding: 8px 16px;
			font-size: 14px;
		}
	}
}

.press-articles-area {
	background: #f5faff;
	padding: 80px 0;
	.paa-tab {
		text-align: center;
		font-weight: bold;
		font-size: 1.5em;
		padding-bottom: 40px;
		em, span {
			color: #acc2d4;
			display: inline-block;
			padding: 0 2px;
		}
		em {
			font-style: normal;
			transition: color .2s;
			cursor: pointer;
		}
		em.active, em:hover {
			color: #02406f;
		}
	}
	.articles-list {
		width: 780px;
		margin: 0 auto;
		@media @queries_md {
			width: 90%;
			max-width: 690px;
		}
		@media @queries_sm {
			width: auto;
		}

		li {
			display: inline-block;
			vertical-align: top;
			position: relative;
			a {
				display: block;			
				width: 380px;
				padding: 20px 15px 10px;
				position: relative;
				z-index: 1;
				transition: all .1s;
				@media @queries_md {
					width: 340px;
				}
				@media @queries_sm {
					width: auto;
					padding: 20px 20px 10px;
				}
			}
			figure {
				position: absolute;
				z-index: 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transition: all .1s;
				transform-origin: 50% 50%;
				border-radius: 5px;
			}
			&:hover a {
				-webkit-transform: translateY(-3px);
			}
			&:hover figure {
				background: #fff;
				-webkit-transform: scale(1.08);
				box-shadow: 0 3px 10px rgba(2,64,111,.15);
			}
			.date {
				display: block;
				font-size: 0.8em;
				color: #a1afbb;
				padding-bottom: 5px;
				.brandon-grotesque();
				font-weight: bold;
			}
			.title {
				display: block;
				font-size: 1.5em;
				color: #0282da;
				line-height: 1.3;
				padding-bottom: 10px;
				letter-spacing: -0.03em;
				@media @queries_sm {
					font-size: 1.125em;
				}
			}
			p {
				font-size: 0.875em;
				color: #495262;
				line-height: 1.5;
				height: 84px;
				word-wrap: break-word;
				text-overflow: ellipsis;
				overflow: hidden;
				-webkit-line-clamp: 4;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				@media @queries_smmd {
					-webkit-line-clamp: 3;
					height: 63px;
				}
			}
		}
	}
	.report-list {
		width: 400px;
		margin: 0 auto;
		@media @queries_sm {
			width: 90%;
			margin: 0 auto;
		}
		li {
			position: relative;
			a {
				display: block;
				padding: 14px 0 2px;
				position: relative;
				z-index: 1;
				transition: all .1s;
			}
			.title {
				display: block;
				font-size: 1em;
				color: #0282da;
				line-height: 1.3;
				letter-spacing: -0.03em;
			}
			span {
				font-weight: bold;
				color: #a1afbb;
				font-size: 0.8em;
			}
			.date {
				.brandon-grotesque();
				margin-right: 6px;
			}
			figure {
				position: absolute;
				z-index: 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transition: all .1s;
				transform-origin: 50% 50%;
				border-radius: 5px;
			}
			&:hover a {
				-webkit-transform: translateY(-3px);
			}
			&:hover figure {
				background: #fff;
				-webkit-transform: scale(1.08);
				box-shadow: 0 3px 10px rgba(2,64,111,.15);
			}
		}
	}
	.pager {
		.page-button {
			margin-right: 10px;
			cursor: pointer;
			.button-blue-stroke();
		}
	}
}
.ridi-insights {
	h3 {
		letter-spacing: -0.03em;
	}
	.ri-list {
		text-align: center;
		margin-top: 30px;
		li {
			display: inline-block;
			text-align: center;
			position: relative;
			a {
				padding: 15px;
				display: block;
				position: relative;
				transition: all .1s;
				&:hover {
					-webkit-transform: translateY(-3px);
				}
			}
			strong {
				display: block;
				font-size: 1.25em;
				.brandon-grotesque();
				color: #000;
			}
			span {
				display: block;
				font-size: 0.8em;
				.brandon-grotesque();
				color: #abb3ba;
			}
			.book-thumbnail {
				margin-bottom: 10px;
				.thumbnail-image {
					display: inline-block;
				    box-shadow: 0 2px 6px rgba(0,0,0,.4);
				    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.4);
				    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.4);
				    width: 100%;
				    height: 100%;
				    position: relative;
				    background: #d9d9d9;
				}
				.thumbnail-image:before {
				    content: '';
				    box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    -webkit-box-sizing: border-box;
				    display: block;
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    left: 0;
				    top: 0;
				    background: -moz-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
				    background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.2)),color-stop(5%,rgba(0,0,0,0)),color-stop(95%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.2)));
				    background: -webkit-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
				    background: -o-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
				    background: -ms-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
				    background: linear-gradient(to right,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
				}
				img {
					width: 150px;
    				max-height: 232px;
				}
				.border {
					box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    -webkit-box-sizing: border-box;
				    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
				    -moz-opacity: .2;
				    opacity: .2;
				    display: block;
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    left: 0;
				    top: 0;
				    z-index: 3;
				    border: 1px solid #000;
				}
			}
		}
	}
}

.ih-press {
	.wrapper {
		width: 960px;
		margin: 0 auto;
		text-align: left;
		@media @queries_smmd {
			width: 90% !important;
		}
	}
	a.back {
		color: #fff;
		.brandon-grotesque();
		font-weight: bold;
		text-transform: uppercase;
		font-size: 0.8em;
		letter-spacing: 0.1em;
		transition: color .2s;
		margin-left: -1em;
		color: rgba(255,255,255,.8);
		&:hover {
			color: rgba(255,255,255,.6);
		}
		@media @queries_sm {
			margin-left: 0;
		}
	}
	h2 {
		font-size: 2.5em;
		font-weight: 700;
		letter-spacing: -0.03em;
		text-align: left;
		color: #fff;
		.text-shadow(0 1px 2px rgba(15,93,156,.5));
		@media @queries_sm {
			font-size: 1.75em;
		}
	}
}
.photos-list {
	width: 960px;
	margin: 0 auto;
	@media @queries_smmd {
		width: 90%;
	}
	li {
		width: 30%;
		float: left;
		margin: 50px 20px 0 0;
		text-align: center;
		@media @queries_md {
			
		}
		@media @queries_sm {
			margin: 30px auto 30px;
			width: 90%;
			float: none;
		}
		img {
			width: 100%;
			margin-bottom: 25px;
		}
		strong {
			display: block;
			.brandon-grotesque();
			text-transform: uppercase;
			letter-spacing: 0.05em;
			font-weight: bold;
			font-size: 0.9em;
			margin-bottom: 2px;
		}
		span {
			display: block;
			font-size: 0.8em;
			color: #a1afbb;
			margin-bottom: 25px;
		}
		.download {
			.button-blue-stroke();
		}
	}
}

article.press-article {
	width: 700px;
	margin: 70px auto;
	@media @queries_sm {
		width: 90%;
		margin: 30px auto;
	}
	.article-header {
		margin-bottom: 30px;
	}
	h3 {
		font-weight: 700;
		letter-spacing: -0.03em;
		color: #1f8ee6;
		font-size: 2em;
		line-height: 1.3;
		@media @queries_sm {
			font-size: 1.5em;
		}
	}
	.meta {
		font-size: 0.875em;
		color: #a1afbb;
		font-weight: bold;
		margin-bottom: 15px;
		.date {
			.brandon-grotesque();
		}
	}
	.download {
		.button-gray-stroke();
		.brandon-grotesque();
		padding: 4px 8px;
	}
	p {
		font-size: 1em;
		line-height: 1.5;
		margin-bottom: 15px;
	}
	ol, ul {
		margin: 30px 0;
	}
	li {
		list-style: disc;
		margin: 4px 20px;
	}
	h4 {
		margin: 50px 0 30px;
		font-weight: 700;
	}
	blockquote {
		font-size: 1em;
		color: #888;
	}
}

// Blog
.blog-post-list {
	width: 700px;
	margin: 20px auto;

	@media @queries_md {
		width: 90%;
	}
	@media @queries_sm {
		width: auto;
		margin: 20px 0 10px;
	}
	li {
		display: inline-block;
		vertical-align: top;
		position: relative;
		
		.list-item {
			display: block;			
			padding: 25px 10px 20px;
			position: relative;
			z-index: 1;
			transition: all .1s;
			outline: none;
			
			.post-content {
				display: table-cell;
				vertical-align: top;
				width: 700-150px;
			}
			.title {
				display: block;
				font-size: 26px;
				color: #373a3c;
				padding-bottom: 4px;
				letter-spacing: -0.03em;
				font-weight: bold;
			}
			.desc {
				font-size: 16px;
				color: #6c8094;
				padding-bottom: 8px;
				line-height: 1.5;
			    height: 42px;
			    word-wrap: break-word;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    -webkit-line-clamp: 2;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			}
			.post-meta {
				.brandon-grotesque();
				color: #545f6f;
				font-size: 14px;
				width: 150px;
				display: table-cell;
				vertical-align: top;
				border-left: 1px solid #eee;
				padding-left: 15px;

				@media @queries_sm {
					border-left: none;
					width: auto;
					display: block;
					padding-left: 0;
				}
				
				.profile-img {
					width: 30px;
					height: 30px;
					float: left;
					margin: 5px 8px 0 0;
					border-radius: 4px;
				}
				.author {
					font-weight: bold;
				}
			}
		}
		figure {
			position: absolute;
			z-index: 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: all .1s;
			transform-origin: 50% 50%;
			border-radius: 5px;
			border: 2px solid transparent;
		}
		&:hover a,
		&:focus a {
			-webkit-transform: translateY(-1px);
		}
		&:hover figure,
		&:focus figure {
			border: 1px solid #ddd;
			-webkit-transform: scale(1.05);
		}
	}
}