// Mixins

.serif() {
  font-family: Georgia, 'Times New Roman', serif;
}

.sans-serif () {
  font-family: 'Apple SD Gothic Neo', NanumGothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.brandon-grotesque() {
  font-family: "brandon-grotesque", sans-serif;
}

.clear {
  clear: both;
}
.clear() {
  &:after { 
    content: "."; 
    visibility: hidden; 
    display: block; 
    height: 0; 
    clear: both;
  }
}

.button() {
  .border-radius();
  .transition();

  font-size: 0.875em;
  padding: 12px 30px;
  display: inline-block;
  letter-spacing: -0.03em;
  font-weight: bold;

  i {
    opacity: 0.5;
  }
}
.button-orange() {
  .button();
  .drop-shadow();

  background: @bright-orange;
  color: #6f210b;

  &:hover {
    color: @bright-orange;
    background: #fff;
  }
}
.button-gray() {
  .button();
  .drop-shadow();

  background: #333;
  color: #fff;

  &:hover {
    color: #eee;
    background: #222;
  }
}
.button-skyblue() {
  .button();
  .drop-shadow();

  background: #78caf3;
  color: #fff;

  &:hover {
    background: #fff;
    color: #30356e;
  }
}
.button-navy() {
  .button();

  background: #0a1b39;
  color: #fff;

  &:hover {
    color: #fff;
    background: #050f22;
  }
}
.button-gray-stroke() {
  .button();

  background: transparent;
  border: 2px solid #c9c9c9;
  color: #484848;

  &:hover {
    border-color: #484848;
  }
}
.button-white() {
  .button();

  background: #fff;
  color: #165097;

  &:hover {
    background: #d8eaff;
  }
}
.button-blue() {
  .button();

  padding: 16px 30px;
  background: #1f8ee6;
  color: #fff;

  &:hover {
    color: #fff;
    background: #1477c5;
  }
}
.button-blue-stroke() {
  .button();

  background: transparent;
  border: 2px solid #1f8ee6;
  color: #1f8ee6;

  &:hover {
    background-color: #eef8ff;
  }

  i {
    opacity: 1;
  }
}
.button-white-stroke() {
  .button();

  background: transparent;
  border: 2px solid #fff;
  color: #fff;

  &:hover {
    border-color: rgba(255,255,255,.7);
    color: rgba(255,255,255,.7);
  }

  i {
    opacity: 1;
  }
}


.transition(@type: all, @time: 0.2s) {
  -webkit-transition: @type @time;
  -moz-transition: @type @time;
  transition: @type @time;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow:	@x @y @blur @spread @color;
  -moz-box-shadow:	@x @y @blur @spread @color;
  box-shadow:		@x @y @blur @spread @color;
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow:	inset @x @y @blur @spread @color;
  -moz-box-shadow:	inset @x @y @blur @spread @color;
  box-shadow:		inset @x @y @blur @spread @color;
}

.border-radius (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.no-select () {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


// SVG Icons

.import_svg(@width, @height, @color, @path) {
  display: inline-block; text-indent: -444px; font-size: 0; overflow: hidden;
  @svg: escape('<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 @{width} @{height}"><style>path, polygon { fill:@{color}; }</style>@{path}</svg>');

  background: url('data:image/svg+xml,@{svg}') center center no-repeat;
  background-size: 100% 100%;
}

.svg_logo_ridi(@color) {
  @path: ~'<path fill="@{color}" d="M78.3,0H64.6c-1.1,0-1.6,0.4-1.6,1.6v44.9c0,1.1,0.4,1.6,1.6,1.6h13.8c7.1,0,12.3-1.8,15.5-5.4c3.2-3.6,4.8-9.9,4.8-18.6
	c0-8.8-1.6-15-4.9-18.6C90.7,1.8,85.5,0,78.3,0z M84.5,34.3c-1.2,1.9-3.4,2.9-6.4,2.9h-2h-0.6v-0.6V11.3v-0.6h0.6H78
	c3,0,5.2,1,6.4,2.9c1.2,1.8,1.8,5.2,1.8,10.3C86.2,29.1,85.6,32.5,84.5,34.3z M55,1.6v44.9c0,1.1-0.4,1.6-1.6,1.6h-9.3
	c-1.1,0-1.6-0.4-1.6-1.6V1.6C42.6,0.4,43,0,44.1,0h9.3C54.6,0,55,0.4,55,1.6z M118.6,1.6v44.9c0,1.1-0.4,1.6-1.6,1.6h-9.3
	c-1.1,0-1.6-0.4-1.6-1.6V1.6c0-1.1,0.4-1.6,1.6-1.6h9.3C118.2,0,118.6,0.4,118.6,1.6z M27.8,31.2c4.9-2.4,7.5-7.1,7.5-14.1
	c0-6.3-1.4-10.8-4.3-13.3C28.1,1.3,23.3,0,16.8,0H1.6C0.4,0,0,0.4,0,1.6v44.9C0,47.6,0.4,48,1.6,48h9.3c1.1,0,1.6-0.4,1.6-1.6V33.9
	v-0.6h0.6h2.6h0.3l0.2,0.3l6.2,12.8c0.5,1,1.3,1.5,2.6,1.5h9.4c0.8,0,0.9-0.3,1-0.4c0.1-0.3,0.1-0.8-0.2-1.3l-7.5-14.2l-0.3-0.5
	l0.5-0.2L27.8,31.2z M21.4,22c-0.9,1.1-2.5,1.6-4.8,1.6h-3.7h-0.6V23V11v-0.6h0.6h3.7c2.3,0,3.8,0.5,4.8,1.5c0.9,1,1.3,2.6,1.3,5.1
	C22.7,19.3,22.3,21,21.4,22z"/>';
  .import_svg(119, 48, @color, @path);
}

.svg_must_use(@color) {
  @path: ~'<path fill="@{color}" d="M8.6,1L3.8,27l127.9,0l4.8-26L8.6,1z M31.9,22.3H27l1.2-11l-4.1,11h-5l-0.7-11l-2.2,11H12l3.4-15.7h6.9l0.7,9.2l3.6-9.2h6.9
	L31.9,22.3z M41.4,22.6c-4.1,0-6.4-1.7-6.4-5.2c0-0.7,0.1-1.4,0.2-2.1l1.4-8.6h5l-1.5,9.1c-0.1,0.4-0.1,0.9-0.1,1.1
	c0,1,0.5,1.6,1.6,1.6s1.7-0.6,1.9-2.1l1.5-9.7h5l-1.5,9.9C48,20.5,45.7,22.6,41.4,22.6z M57.9,12.3c3.7,1.2,5.2,2.3,5.2,4.9
	c0,3.5-2.8,5.3-6.1,5.3c-2.6,0-5.2-0.7-6.9-1.5l1.2-3.9c1.9,0.9,4.1,1.5,5.8,1.5c1.1,0,1.4-0.4,1.4-0.9c0-0.4-0.4-0.7-1.6-1.1
	c-3.3-1.1-5.1-2.1-5.1-5c0-3.1,2.3-5.3,5.8-5.3c2.5,0,4.5,0.6,6,1.4l-1.2,3.8c-1.3-0.6-3.3-1.3-4.7-1.3c-0.9,0-1.3,0.4-1.3,0.9
	C56.3,11.6,56.5,11.8,57.9,12.3z M72.2,22.3H67l1.8-11.3h-3.9l0.7-4.3h12.7v4.3H74L72.2,22.3z M80.8,17.5h-4.5l0.8-4.5h4.5
	L80.8,17.5z M89.7,22.6c-4.1,0-6.4-1.7-6.4-5.2c0-0.7,0.1-1.4,0.2-2.1l1.4-8.6h5l-1.5,9.1c-0.1,0.4-0.1,0.9-0.1,1.1
	c0,1,0.5,1.6,1.6,1.6c1.1,0,1.7-0.6,1.9-2.1l1.5-9.7h5l-1.5,9.9C96.3,20.5,94,22.6,89.7,22.6z M106.2,12.3c3.7,1.2,5.2,2.3,5.2,4.9
	c0,3.5-2.8,5.3-6.1,5.3c-2.6,0-5.2-0.7-6.9-1.5l1.2-3.9c1.9,0.9,4.1,1.5,5.8,1.5c1.1,0,1.4-0.4,1.4-0.9c0-0.4-0.4-0.7-1.6-1.1
	c-3.3-1.1-5.1-2.1-5.1-5c0-3.1,2.3-5.3,5.8-5.3c2.5,0,4.5,0.6,6,1.4l-1.2,3.8c-1.3-0.6-3.3-1.3-4.7-1.3c-0.9,0-1.3,0.4-1.3,0.9
	C104.6,11.6,104.8,11.8,106.2,12.3z M125.2,10.3h-5.9l-0.4,2.2h4.3v3.7h-4.9l-0.4,2.3h6.1l-0.6,3.7h-11.1l2.5-15.7h10.9L125.2,10.3z
	 M0,47.6l2.5,0l7.1-18.1l-6.3,0L0,47.6z"/>';
  .import_svg(137, 48, @color, @path);
}

.svg_must_use_extended(@color) {
  @path: ~'<path fill="@{color}" d="M0,47.9l1.2,0l3.3-8.4l-2.9,0L0,47.9z M1.8,38.4l48.8,0l2.2-12L4,26.4L1.8,38.4z M45.4,33.1H48L47.6,36H45L45.4,33.1z
	 M39,33.6c0.9,0.4,1.9,0.7,2.7,0.7c0.5,0,0.6-0.2,0.6-0.4c0-0.2-0.2-0.3-0.8-0.5c-1.5-0.5-2.4-1-2.4-2.3c0-1.5,1.1-2.4,2.7-2.4
	c1.1,0,2.1,0.3,2.8,0.6L44.2,31c-0.6-0.3-1.5-0.6-2.2-0.6c-0.4,0-0.6,0.2-0.6,0.4s0.1,0.3,0.7,0.6c1.7,0.6,2.4,1,2.4,2.3
	c0,1.6-1.3,2.4-2.9,2.4c-1.2,0-2.4-0.3-3.2-0.7L39,33.6z M35.9,28.6c0.9,0,1.6,0.2,2.3,0.5L37.6,31c-0.6-0.3-1.1-0.4-1.7-0.4
	c-1.1,0-1.9,0.9-1.9,2.2c0,1.1,0.5,1.5,1.3,1.5c0.2,0,0.4,0,0.5-0.1l0.1-1h-0.9v-1.5h3.2l-0.6,3.6c-0.8,0.4-1.6,0.7-2.7,0.7
	c-2,0-3.3-1.2-3.3-3.2C31.7,30.4,33.4,28.6,35.9,28.6z M24.9,28.7h2.2l1.6,3.4l0.5-3.4h2.1L30.2,36h-2l-1.8-3.7L25.9,36h-2.1
	L24.9,28.7z M21.3,28.7h2.3L22.5,36h-2.3L21.3,28.7z M16,28.7l-0.4,2.6h1.7l0.4-2.6H20L18.9,36h-2.3l0.4-2.7h-1.7L14.8,36h-2.3
	l1.1-7.3H16z M6.7,28.7h5.9v2h-1.9L9.8,36H7.3l0.8-5.2H6.3L6.7,28.7z M24.7,4l-1.1,2.7H25L24.7,4L24.7,4z M46.7,0L8.9,0L6.6,12
	l37.8,0L46.7,0z M17.2,9.6l0.6-5.1l-1.9,5.1h-2.3l-0.3-5.1l-1,5.1h-2l1.6-7.3h3.2l0.3,4.3l1.7-4.3h3.2l-0.7,7.3H17.2z M25.3,9.7
	l-0.2-1.4h-2.4l-0.5,1.3H20l3.5-7.3h3.1l1.1,7L25.3,9.7z M32.4,9.7l-1.3-3.4l-0.5,3.3h-2.3l1.1-7.3h2.3l-0.5,3.2l2.1-3.2h2.6
	l-2.6,3.5l1.5,3.5L32.4,9.7z M41.4,4.1h-2.8l-0.2,1h2v1.7h-2.3L38,7.9h2.8l-0.3,1.7h-5.2l1.1-7.3h5.1L41.4,4.1z M6.4,13.2l-2.2,12
	l59.6,0l2.2-12L6.4,13.2z M17.3,22.9H15l0.6-5.1l-1.9,5.1h-2.3L11,17.8l-1,5.1H8l1.6-7.3h3.2l0.3,4.3l1.7-4.3H18L17.3,22.9z
	 M21.7,23c-1.9,0-3-0.8-3-2.4c0-0.3,0-0.6,0.1-1l0.6-4h2.3l-0.7,4.2c0,0.2-0.1,0.4-0.1,0.5c0,0.5,0.2,0.7,0.8,0.7
	c0.5,0,0.8-0.3,0.9-1l0.7-4.5h2.3l-0.7,4.6C24.8,22,23.7,23,21.7,23z M29.4,18.2c1.7,0.6,2.4,1,2.4,2.3c0,1.6-1.3,2.4-2.9,2.4
	c-1.2,0-2.4-0.3-3.2-0.7l0.6-1.8c0.9,0.4,1.9,0.7,2.7,0.7c0.5,0,0.6-0.2,0.6-0.4c0-0.2-0.2-0.3-0.8-0.5c-1.5-0.5-2.4-1-2.4-2.3
	c0-1.5,1.1-2.4,2.7-2.4c1.1,0,2.1,0.3,2.8,0.6l-0.5,1.8c-0.6-0.3-1.5-0.6-2.2-0.6c-0.4,0-0.6,0.2-0.6,0.4
	C28.6,17.9,28.7,18,29.4,18.2z M36.1,22.9h-2.5l0.8-5.2h-1.8l0.3-2h5.9v2h-1.9L36.1,22.9z M40,20.8h-2.1l0.4-2.1h2.1L40,20.8z
	 M44.2,23c-1.9,0-3-0.8-3-2.4c0-0.3,0-0.6,0.1-1l0.6-4h2.3l-0.7,4.2c0,0.2-0.1,0.4-0.1,0.5c0,0.5,0.2,0.7,0.8,0.7
	c0.5,0,0.8-0.3,0.9-1l0.7-4.5h2.3l-0.7,4.6C47.3,22,46.2,23,44.2,23z M51.9,18.2c1.7,0.6,2.4,1,2.4,2.3c0,1.6-1.3,2.4-2.9,2.4
	c-1.2,0-2.4-0.3-3.2-0.7l0.6-1.8c0.9,0.4,1.9,0.7,2.7,0.7c0.5,0,0.6-0.2,0.6-0.4c0-0.2-0.2-0.3-0.8-0.5c-1.5-0.5-2.4-1-2.4-2.3
	c0-1.5,1.1-2.4,2.7-2.4c1.1,0,2.1,0.3,2.8,0.6l-0.5,1.8c-0.6-0.3-1.5-0.6-2.2-0.6c-0.4,0-0.6,0.2-0.6,0.4
	C51.1,17.9,51.2,18,51.9,18.2z M60.7,17.3H58l-0.2,1h2V20h-2.3l-0.2,1.1h2.8l-0.3,1.7h-5.2l1.1-7.3H61L60.7,17.3z"/>';
  .import_svg(67, 48, @color, @path);
}

.svg_logo_ridibooks(@color) {
  @path: ~'<path fill="@{color}" d="M177.6,28.3c2.1,0.9,4.7,1.3,8,1.3c2.8,0,5.3-0.8,7.2-2.1c1.9-1.3,2.8-3.4,2.8-6.3c0-1.1-0.2-2.3-0.4-3.2
	c-0.4-0.9-0.8-1.7-1.5-2.3c-0.8-0.8-1.5-1.3-2.1-1.7c-0.8-0.4-1.7-0.9-3-1.7c-2.7-1.3-4-2.7-4-4c0-0.9,0.6-1.5,0.9-1.7
	c0.6-0.2,1.3-0.4,2.3-0.4c1.7,0,3.2,0.2,4.6,0.6c0.2,0,0.4,0,0.6,0c0.4,0,0.6-0.2,0.8-0.6l0.8-4c0-0.4,0-0.9-0.8-1.1
	c-1.7-0.8-4-1.1-6.6-1.1c-3.4,0-5.9,0.6-7.4,1.9c-1.9,1.3-2.7,3.4-2.7,6.3c0,1.3,0.2,2.5,0.6,3.6c0.4,0.9,0.9,1.9,1.5,2.7
	c0.8,0.8,1.5,1.3,2.1,1.7c0.8,0.4,1.5,0.9,2.7,1.5c1.5,0.8,2.5,1.5,3,1.9c0.6,0.6,0.9,1.1,0.9,1.9c0,1.5-1.5,2.3-4.4,2.3
	c-1.7,0-3.4-0.4-4.9-0.9c-0.2,0-0.4-0.2-0.6-0.2s-0.4,0-0.6,0.8l-0.8,4c-0.2,0.6,0,0.8,0,0.8C176.8,27.9,177.2,28.1,177.6,28.3z
	 M103.8,26.6c0.9,1.1,2.1,1.9,3.4,2.3c1.3,0.6,3,0.8,4.7,0.8c1.9,0,3.4-0.2,4.7-0.8s2.5-1.3,3.4-2.3c0.9-1.1,1.7-2.7,2.3-4.6
	c0.6-1.9,0.8-4.4,0.8-7.2s-0.2-5.3-0.8-7.2S121,4.2,120.1,3s-2.1-1.9-3.4-2.3c-1.3-0.6-3-0.8-4.7-0.8c-1.9,0-3.4,0.2-4.7,0.8
	C106,1.1,104.8,2,103.9,3c-0.9,1.1-1.7,2.7-2.3,4.6s-0.8,4.4-0.8,7.2s0.2,5.3,0.8,7.2C102.1,23.9,102.8,25.4,103.8,26.6z M109.1,8.3
	c0.6-1.3,1.5-1.9,2.8-1.9s2.5,0.8,3,1.9s0.8,3.4,0.8,6.6s-0.2,5.3-0.8,6.5c-0.6,1.3-1.5,1.9-3,1.9c-1.3,0-2.5-0.8-2.8-1.9
	c-0.6-1.1-0.8-3.4-0.8-6.5C108.3,11.6,108.5,9.5,109.1,8.3z M129,26.6c0.9,1.1,2.1,1.9,3.4,2.3c1.3,0.6,3,0.8,4.7,0.8
	c1.9,0,3.4-0.2,4.7-0.8c1.3-0.6,2.5-1.3,3.4-2.3c0.9-1.1,1.7-2.7,2.3-4.6s0.8-4.4,0.8-7.2s-0.2-5.3-0.8-7.2s-1.3-3.4-2.3-4.6
	c-0.9-1.1-2.1-1.9-3.4-2.3c-1.3-0.6-3-0.8-4.7-0.8c-1.9,0-3.4,0.2-4.7,0.8C131.1,1.1,130,2.1,129,3c-0.9,1.1-1.7,2.7-2.3,4.6
	c-0.6,1.9-0.8,4.4-0.8,7.2s0.2,5.3,0.8,7.2C127.3,23.9,128.1,25.4,129,26.6z M134.3,8.3c0.6-1.3,1.5-1.9,2.8-1.9s2.5,0.8,3,1.9
	s0.8,3.4,0.8,6.6s-0.2,5.3-0.8,6.5c-0.6,1.3-1.5,1.9-3,1.9c-1.3,0-2.5-0.8-2.8-1.9c-0.6-1.1-0.8-3.4-0.8-6.5
	C133.6,11.6,133.9,9.5,134.3,8.3z M153.7,29.2h5.5c0.8,0,0.9-0.2,0.9-0.9V16.7v-1.5l0.6,1.3l5.5,11.6c0.4,0.8,0.8,0.9,1.5,0.9h5.9
	c0.4,0,0.6-0.2,0.6-0.2c0-0.2,0.2-0.4-0.2-0.8l-7.2-14.6v-0.2V13l6.8-11.8c0.4-0.2,0.4-0.4,0.2-0.6c0,0-0.2-0.2-0.6-0.2h-5.9
	c-0.6,0-1.1,0.4-1.5,1.1l-5.1,8.9l-0.6,1.1v-1.3V1.3c0-0.8-0.2-0.9-0.9-0.9h-5.5c-0.8,0-0.9,0.2-0.9,0.9v26.9
	C152.7,29,152.9,29.2,153.7,29.2z M39.3,29.2h8.3c4.2,0,7.4-1.1,9.3-3.2c1.9-2.1,2.8-5.9,2.8-11.2s-0.9-8.9-2.8-11.2
	c-1.9-2.1-5.1-3.2-9.3-3.2h-8.3c-0.8,0-0.9,0.2-0.9,0.9v26.9C38.3,29,38.7,29.2,39.3,29.2z M45.9,22.4V7.2V6.8h0.4h1.1
	c1.7,0,3,0.6,3.8,1.7s1.1,3,1.1,6.3c0,3-0.4,5.1-1.1,6.3s-2.1,1.7-3.8,1.7h-1.1h-0.4V22.4z M77.4,29.2h10.2c6.8,0,10.1-2.7,10.1-8.3
	c0-1.7-0.4-3.2-1.1-4.4c-0.8-1.1-1.7-1.9-2.8-2.3L93.3,14l-0.9-0.2l0.8-0.4l0.4-0.2c2.1-0.9,3.2-2.8,3.2-5.7c0-2.7-0.8-4.6-2.3-5.5
	c-1.5-1.1-4.2-1.5-7.8-1.5h-9.5c-0.8,0-0.9,0.2-0.9,0.9v26.9C76.5,29,76.6,29.2,77.4,29.2z M83.7,11.6V6.5V6.3H84h2.7
	c1.1,0,1.9,0.2,2.3,0.6C89.6,7.3,89.8,8,89.8,9c0,0.9-0.2,1.7-0.8,2.3c-0.6,0.4-1.3,0.8-2.3,0.8H84h-0.4
	C83.7,12,83.7,11.6,83.7,11.6z M83.7,23.1v-5.7V17H84h3c1.1,0,1.9,0.2,2.5,0.8c0.6,0.6,0.8,1.3,0.8,2.5c0,1.1-0.2,1.9-0.8,2.5
	c-0.6,0.6-1.3,0.8-2.5,0.8h-3h-0.4L83.7,23.1L83.7,23.1z M194.8,36.6H119c-3.6,0-7.6,0-12,0.9c-3.4,0.6-6.6,2.1-8.9,4.2l-0.2,0.2
	l-0.2-0.2c-2.3-2.1-5.3-3.6-8.9-4.2c-4.4-0.8-12-0.9-12-0.9H0.9c-0.8,0-0.9,0.2-0.9,0.9c0,0.8,0,2.5,0,3.2c0,0.6,0.2,0.9,0.9,0.9
	h76.5c1.7,0,7.4,0,10.6,0.8c4.9,1.1,7.6,4.7,8.2,5.5h3.6c0.6-0.8,3.2-4.4,8.2-5.5c3-0.8,8.7-0.8,11-0.8h75.9c0.8,0,0.9-0.2,0.9-0.9
	v-3.2C195.6,37,195.4,36.6,194.8,36.6z M1.5,29.2H7c0.8,0,1-0.2,1-0.9v-7.6v-0.4h0.4h1.5h0.2v0.2l3.6,7.8c0.4,0.6,0.8,0.9,1.5,0.9
	h5.7c0.4,0,0.6-0.2,0.6-0.2c0-0.2,0-0.6-0.2-0.8l-4.6-8.5l-0.2-0.4l0.4-0.2h0.2c3-1.3,4.6-4.2,4.6-8.5c0-3.8-0.9-6.5-2.7-8
	c-1.5-1.3-4.4-2.3-8.3-2.3H1.5c-0.6,0-0.9,0.4-0.9,0.9v26.9C0.6,29,0.9,29.2,1.5,29.2z M8,14.2V7V6.8h0.4h2.3c1.3,0,2.3,0.4,2.8,0.9
	c0.6,0.6,0.8,1.5,0.8,3c0,1.3-0.2,2.3-0.8,3c-0.6,0.4-1.5,0.8-2.8,0.8H8.3H8V14.2z M27.1,29.2h5.5c0.8,0,0.9-0.2,0.9-0.9v-27
	c0-0.8-0.2-0.9-0.9-0.9h-5.5c-0.8,0-0.9,0.2-0.9,0.9v26.9C26.2,29,26.4,29.2,27.1,29.2z M65.1,29.2h5.5c0.8,0,0.9-0.2,0.9-0.9v-27
	c0-0.8-0.2-0.9-0.9-0.9h-5.5c-0.8,0-0.9,0.2-0.9,0.9v26.9C64.1,29,64.5,29.2,65.1,29.2z"/>';
  .import_svg(197, 48, @color, @path);
}

.svg_logo_ridiselect(@color) {
  @path: ~'<path fill="@{color}" d="M27.85 31.178c4.947-2.365 7.456-7.115 7.456-14.123 0-6.312-1.45-10.774-4.309-13.263C28.103 1.276 23.318 0 16.775 0H1.555C.422 0 0 .421 0 1.556v44.889C0 47.579.422 48 1.555 48h9.257c1.135 0 1.557-.421 1.557-1.555V33.341H15.824l.15.313 6.176 12.848C22.66 47.521 23.472 48 24.702 48h9.399c.791 0 .913-.276.959-.38.148-.338.074-.792-.22-1.348l-7.5-14.212-.267-.508.517-.249zm-6.451-9.195c-.907 1.051-2.51 1.584-4.765 1.584H12.37V10.475H16.635c2.278 0 3.832.491 4.75 1.499.901.984 1.34 2.647 1.34 5.082 0 2.285-.434 3.897-1.326 4.927zM53.481 0h-9.329c-1.135 0-1.557.422-1.557 1.556v44.888c0 1.134.422 1.556 1.557 1.556h9.329c1.133 0 1.554-.422 1.554-1.556V1.556C55.035.422 54.614 0 53.481 0zM78.315 0H64.639c-1.133 0-1.555.422-1.555 1.556v44.888c0 1.134.422 1.556 1.555 1.556h13.818c7.109 0 12.327-1.807 15.513-5.37 3.213-3.59 4.841-9.858 4.841-18.629 0-8.772-1.64-15.04-4.873-18.628C90.727 1.807 85.472 0 78.315 0zm6.171 34.335c-1.233 1.93-3.38 2.908-6.379 2.908H75.524V10.755h2.444c2.993 0 5.158.975 6.44 2.896C85.635 15.49 86.23 18.875 86.23 24c0 5.119-.572 8.5-1.744 10.335zM117.061 0h-9.33c-1.135 0-1.556.422-1.556 1.556v44.888c0 1.134.421 1.556 1.556 1.556h9.33c1.133 0 1.553-.422 1.553-1.556V1.556c0-1.134-.42-1.556-1.553-1.556zM144.769 47.805c-4.743 0-9.608-.855-12.108-2.127-.487-.238-1.313-.642-1.007-1.738l.965-2.922c.21-.97.784-1.116 1.109-1.116.22 0 .453.063.712.191 2.637 1.149 6.437 1.84 10.146 1.84 6.564 0 10.329-2.496 10.329-6.848 0-4.733-4.377-6.61-9.445-8.784l-.571-.245c-6.322-2.719-12.294-5.287-12.294-13.725 0-5.595 2.603-12.265 15.005-12.265 4.12 0 7.898.683 10.638 1.924.315.135 1.296.557.964 1.746l-.974 2.883c-.091.294-.312 1.008-1.112 1.008-.21 0-.447-.051-.723-.157-2.332-1.003-5.006-1.466-8.43-1.466-6.432 0-9.301 1.951-9.301 6.328 0 4.249 3.37 5.754 7.638 7.659.524.234 1.059.473 1.602.723l.471.215c6.479 2.962 12.599 5.76 12.599 14.286.001 8.001-5.909 12.59-16.213 12.59zM182.436 48c-10.27 0-16.65-6.967-16.65-18.182 0-11.466 5.637-18.311 15.079-18.311 8.853 0 14.354 6.244 14.354 16.296v3.251c0 1.092-.573 1.67-1.656 1.67H171.94c.662 5.8 4.857 9.534 10.74 9.534 3.395 0 5.43-.764 7.61-1.998.27-.158.543-.239.811-.239.352 0 1.003.147 1.409 1.131l.927 2.456c.177.851-.153 1.473-.966 1.913-1.684.925-5.226 2.479-10.035 2.479zm6.806-20.891c-.094-6.27-3.14-9.859-8.378-9.859-5.443 0-8.452 3.316-8.945 9.859zM203.478 47.22c-.7 0-1.535-.29-1.535-1.669V1.929c0-1.049.531-1.604 1.535-1.604h3.023c1.004 0 1.536.555 1.536 1.604v43.622c0 1.379-.836 1.669-1.536 1.669zM231.411 48c-10.27 0-16.65-6.967-16.65-18.182 0-11.466 5.637-18.311 15.079-18.311 8.853 0 14.354 6.244 14.354 16.296v3.251c0 1.092-.573 1.67-1.657 1.67h-21.622c.661 5.8 4.855 9.534 10.739 9.534 3.395 0 5.43-.764 7.61-1.998.27-.158.544-.239.812-.239.352 0 1.003.147 1.408 1.131l.927 2.456c.178.852-.152 1.475-.967 1.914-1.683.924-5.223 2.478-10.033 2.478zm6.806-20.891c-.094-6.27-3.14-9.859-8.378-9.859-5.442 0-8.452 3.316-8.946 9.859zM264.908 47.87c-9.859 0-15.985-6.992-15.985-18.248 0-11.175 5.963-18.116 15.562-18.116 5.18 0 8.176 1.561 8.97 2.04.516.308 1.176.841.957 1.901l-1.06 2.704c-.351.882-.987 1.013-1.335 1.013-.269 0-.557-.076-.859-.226-1.911-.989-3.781-1.429-6.069-1.429-6.472 0-9.892 4.188-9.892 12.113 0 7.822 3.495 12.309 9.589 12.309 2.491 0 4.806-.606 6.881-1.8.334-.154.586-.215.824-.215.293 0 .999.108 1.244 1.107l.963 2.652c.23 1.102-.416 1.517-.986 1.883-1.364.893-4.963 2.312-8.804 2.312zM292.255 47.61c-6.892 0-9.577-3.111-9.577-11.095v-18.29h-3.663c-1.044 0-1.596-.555-1.596-1.603v-2.666c0-1.061.582-1.669 1.596-1.669h3.784V4.724c0-1.049.532-1.604 1.536-1.604h2.781c1.044 0 1.596.555 1.596 1.604v7.563h7.352c1.014 0 1.596.608 1.596 1.669v2.666c0 1.048-.552 1.603-1.596 1.603h-7.352v17.77c0 4.616.832 5.677 4.45 5.677.883 0 1.371-.131 1.842-.257a7.49 7.49 0 0 1 .842-.19c.087-.02.205-.032.313-.032 1.023 0 1.228.996 1.307 1.371l.6 2.516c.237 1.145-.628 1.543-.954 1.692-1.08.543-3.31.838-4.857.838z"/>';
  .import_svg(312, 48, @color, @path);
}

.svg_logo_outstanding(@color) {
  @path: ~'<g>
  <path d="M42.2176166,21.9402985 C40.4581876,21.9323251 38.7756429,21.1974581 37.5480029,19.9008015 C36.3203629,18.6041449 35.6505741,16.8544328 35.6891192,15.0447761 C35.6276835,12.5901706 36.8654488,10.2944827 38.922091,9.04857115 C40.9787333,7.80265958 43.5304895,7.80265958 45.5871318,9.04857115 C47.643774,10.2944827 48.8815393,12.5901706 48.8201036,15.0447761 C48.854105,16.8662044 48.1726786,18.6247724 46.9299951,19.9226093 C45.6873117,21.2204463 43.9883938,21.9478684 42.2176166,21.9402985 Z M42.2524352,9.1119403 C39.1405181,9.1119403 36.7032124,11.6955224 36.7032124,15.0447761 C36.7032124,18.3940299 39.1709845,20.9776119 42.2611399,20.9776119 C45.3512953,20.9776119 47.7711917,18.3985075 47.7711917,15.0492537 C47.7711917,11.7 45.373057,9.11641791 42.2611399,9.11641791 L42.2524352,9.1119403 Z" id="Shape" fill-rule="nonzero"></path>
  <path d="M61.7465285,8.32835821 L61.7465285,15.6716418 C61.7465285,20.2835821 59.0698446,21.9402985 56.5237306,21.9402985 C53.7425907,21.9402985 51.357513,19.9343284 51.357513,15.8955224 L51.357513,8.32835821 L52.3237306,8.32835821 L52.3237306,15.8552239 C52.3237306,19.3835821 54.3258031,20.9776119 56.5411399,20.9776119 C58.6520207,20.9776119 60.7803109,19.5402985 60.7803109,15.7164179 L60.7803109,8.32835821 L61.7465285,8.32835821 Z" id="Path"></path>
  <polygon id="Path" points="74.1550259 9.19701493 69.4980311 9.19701493 69.4980311 21.7656716 68.5318135 21.7656716 68.5318135 9.19701493 63.8748187 9.19701493 63.8748187 8.32835821 74.1550259 8.32835821"></polygon>
  <path d="M82.411399,10.141791 C81.1405181,9.35373134 80.4833161,9.11641791 79.6302591,9.11641791 C78.950148,9.0859615 78.2873251,9.34185732 77.794599,9.8251107 C77.3018728,10.3083641 77.0217679,10.9772679 77.0188601,11.6776119 C77.0188601,15.2597015 82.9293264,13.5492537 82.9293264,18.2597015 C82.9364802,19.2435514 82.5576469,20.1887909 81.8785448,20.8815414 C81.1994427,21.5742919 80.277471,21.9560006 79.3212435,21.9402985 C78.1661542,21.8939078 77.0533042,21.4809992 76.1353368,20.758209 L76.1353368,19.5402985 C77.5193782,20.6238806 78.3115026,20.9776119 79.2646632,20.9776119 C79.9604682,20.9885985 80.6309106,20.7090797 81.1229769,20.2028494 C81.6150433,19.6966191 81.8867414,19.0068782 81.8760622,18.2910448 C81.8760622,14.4671642 75.9655959,16.141791 75.9655959,11.7089552 C75.9724396,10.746296 76.3528505,9.82634861 77.0222446,9.15366257 C77.6916387,8.48097653 78.5945278,8.11131275 79.5301554,8.12686567 C80.5440795,8.1390516 81.5361893,8.43133361 82.4026943,8.97313433 L82.411399,10.141791 Z" id="Path"></path>
  <polygon id="Path" points="94.9287047 9.19701493 90.2717098 9.19701493 90.2717098 21.7656716 89.3098446 21.7656716 89.3098446 9.19701493 84.6528497 9.19701493 84.6528497 8.32835821 94.9287047 8.32835821"></polygon>
  <polygon id="Path" points="95.1680829 21.7656716 94.1670466 21.7656716 99.8990674 8.22985075 100.425699 8.22985075 106.15772 21.7656716 105.156684 21.7656716 100.151503 9.92686567"></polygon>
  <polygon id="Path" points="119.745699 21.7656716 118.94487 21.7656716 109.522073 10.0253731 109.522073 21.7656716 108.560207 21.7656716 108.560207 8.33283582 109.378446 8.33283582 118.783834 20.0776119 118.783834 8.32835821 119.745699 8.32835821"></polygon>
  <path d="M127.862798,8.32835821 C133.137824,8.32835821 134.626321,12.0940299 134.626321,15.0447761 C134.626321,18.1791045 132.937617,21.761194 128.023834,21.761194 L123.514819,21.761194 L123.514819,8.32835821 L127.862798,8.32835821 Z M124.476684,20.9014925 L127.958549,20.9014925 C130.939896,20.9014925 133.577409,18.8328358 133.577409,15.0492537 C133.577409,11.6014925 131.266321,9.19701493 127.919378,9.19701493 L124.476684,9.19701493 L124.476684,20.9014925 Z" id="Shape" fill-rule="nonzero"></path>
  <polygon id="Path" points="138.839378 21.7656716 137.877513 21.7656716 137.877513 8.33283582 138.839378 8.33283582"></polygon>
  <polygon id="Path" points="153.746114 21.7656716 152.949637 21.7656716 143.526839 10.0253731 143.526839 21.7656716 142.560622 21.7656716 142.560622 8.33283582 143.37886 8.33283582 152.766839 20.0731343 152.766839 8.32835821 153.728705 8.32835821"></polygon>
  <path d="M167.464663,10.4776119 C166.148742,9.61566413 164.624381,9.1503112 163.064456,9.13432836 C159.91772,9.13432836 157.589223,11.6552239 157.589223,15.0671642 C157.589223,18.080597 159.425907,20.9955224 163.338653,20.9955224 C164.52397,21.0223882 165.695597,20.730696 166.737824,20.1492537 L166.737824,16.5223881 L164.126425,16.5223881 L164.126425,15.6716418 L167.712746,15.6716418 L167.712746,20.8029851 C166.34902,21.5337458 164.837021,21.9233932 163.299482,21.9402985 C161.497028,21.9887794 159.754281,21.2737728 158.478907,19.9625338 C157.203533,18.6512948 156.507407,16.8588455 156.553368,15.0044776 C156.499774,13.1711996 157.184128,11.3964664 158.444751,10.099557 C159.705374,8.80264754 161.430451,8.09859508 163.212435,8.15373134 C164.613886,8.15373134 165.723731,8.44925373 167.469016,9.29552239 L167.464663,10.4776119 Z" id="Path"></path>
  <path d="M15.9948187,29.4402985 L15.9948187,28.9925373 C15.9925747,28.8408611 16.0976961,28.709946 16.2429016,28.6835821 C21.0217617,27.6089552 24.6733679,21.9402985 24.6733679,15.0492537 C24.6733679,8.15820896 21,2.45373134 16.1993782,1.41940299 C16.0807731,1.39232824 15.9959836,1.28468261 15.9948187,1.15970149 L15.9948187,0.640298507 C15.9913268,0.584122723 16.0130789,0.529403941 16.053833,0.491844179 C16.0945871,0.454284417 16.1498378,0.438035869 16.2037306,0.447761194 C23.546114,1.2358209 29.2607254,7.47313433 29.2607254,15.0492537 C29.2607254,22.6253731 23.559171,28.8447761 16.2298446,29.6462687 C16.1705105,29.6606875 16.1080485,29.6451795 16.0616379,29.6045065 C16.0152273,29.5638336 15.9904146,29.5028564 15.9948187,29.4402985 Z" id="Path"></path>
  <path d="M13.2702591,29.4402985 L13.2702591,28.9925373 C13.272503,28.8408611 13.1673817,28.709946 13.0221762,28.6835821 C8.24331606,27.6089552 4.59170984,21.9402985 4.59170984,15.0492537 C4.59170984,8.15820896 8.26943005,2.45373134 13.0569948,1.41940299 C13.1756,1.39232824 13.2603894,1.28468261 13.2615544,1.15970149 L13.2615544,0.640298507 C13.2647729,0.585039768 13.243582,0.531237372 13.2038815,0.493870077 C13.1641809,0.456502782 13.1102102,0.439560933 13.0569948,0.447761194 C5.71896373,1.2358209 -7.10542736e-15,7.47313433 -7.10542736e-15,15.0492537 C-7.10542736e-15,22.6253731 5.70590674,28.8447761 13.0569948,29.6462687 C13.1129876,29.6529371 13.1689923,29.6338888 13.2100877,29.594199 C13.2511831,29.5545091 13.2731951,29.498209 13.2702591,29.4402985 Z" id="Path"></path>
  </g>';
  .import_svg(168, 30, @color, @path);
}

.svg_logo_paper(@color) {
  @path: ~'<path fill="@{color}" d="M18,0H0v48h4.1V3.7h13.5C24,3.7,28.2,7.9,28.2,14c0,6-4.2,10.3-10.6,10.3H8.1L8.2,28H18c9.2,0,14.4-6.5,14.4-14S27.2,0,18,0
	z M48.5,0L28.8,48h4.7l4.7-11.8H60l-1.4-3.7h-19L51,4.4L68.4,48h4.7L53.7,0H48.5z M95.1,0H77v48h4.1V3.7h13.5
	c6.4,0,10.6,4.2,10.6,10.3c0,6-4.2,10.3-10.6,10.3h-9.5V28H95c9.2,0,14.4-6.5,14.4-14C109.5,6.5,104.3,0,95.1,0z M114.9,48h30.5
	v-3.7H119v-19h25.8v-3.7H119V3.8h26.4V0.1h-30.5L114.9,48L114.9,48z M171.5,27.8c7.2-0.3,13.3-5.1,13.3-13.8c0-8.8-6.3-14-14.6-14
	h-17.9v48h4.1V3.7h13.5c6.4,0,10.6,4.2,10.6,10.3s-4.2,10.4-10.6,10.4h-10.3l0.1,3.7h7.3L180.4,48h4.9L171.5,27.8z"/>';
  .import_svg(187, 48, @color, @path);
}

.svg_logo_ridistory(@color) {
  @path: ~'<path fill="@{color}" d="M97.7,31.1c0.3,1.6-0.3,2.8-1.4,3.1c-3.6,1.1-10.6,1.7-17.2,1.5c-3.2-0.1-4.6-1.6-4.6-4.9v-7.6c0-2.8,1.2-3.9,4.1-3.9h7.3
	c0.9,0,1-0.3,1-1.1v-3.4c0-0.7-0.1-0.9-1-0.9h-9.4c-1.4,0-2.2-1.4-2.2-2.7c0-1.4,0.8-2.7,2.2-2.7h12.8c3.1,0,4.1,1.1,4.1,4v7.4
	c0,3.1-1.1,4.5-4.3,4.5h-7.2c-0.8,0-1,0.2-1,0.9V29c0,1.1,0.1,1.2,1.2,1.2c4,0.2,9.3-0.3,13-1.1C96.3,28.9,97.4,29.6,97.7,31.1z
	 M103.1,5.6c-1.8,0-3.2,0.9-3.2,2.4v34.7c0,1.8,1.4,2.6,3.2,2.6c1.8,0,3.2-0.8,3.2-2.6V8C106.3,6.5,104.8,5.6,103.1,5.6z
	 M131.7,28.3c-3.7,0.8-8.9,1.4-13.1,1.2c-1.1,0-1.2-0.2-1.2-1.2V15.5c0-1,0.2-1.2,1.2-1.2h9.9c1.4,0,2.2-1.2,2.2-2.7
	c0-1.5-0.8-2.7-2.2-2.7h-12.8c-3.7,0-4.8,1.3-4.8,4.5v16.9c0,3.5,1.4,4.6,4.6,4.7c7,0.2,13.6-0.3,17.2-1.5c1-0.3,1.7-1.5,1.4-3.2
	C133.9,28.8,132.8,28.1,131.7,28.3z M139.6,5.6c-1.8,0-3.2,0.9-3.2,2.4v34.7c0,1.8,1.4,2.6,3.2,2.6c1.8,0,3.2-0.8,3.2-2.6V8
	C142.7,6.5,141.3,5.6,139.6,5.6z M152.9,28.3c4.4-0.8,10.1-4.1,12.3-8.4c2.2,4.3,7.9,7.5,12.3,8.4c2,0.4,3.1-0.4,3.7-1.9
	c0.6-1.5,0.1-3.3-1.4-3.7c-5.4-1.2-11.1-5.5-11.1-11v-2c0-1.6-1.7-2.5-3.5-2.5c-1.8,0-3.5,0.8-3.5,2.5v2c0,5.4-5,9.6-11,11
	c-1.5,0.3-2,2.2-1.4,3.7C149.9,27.9,151,28.6,152.9,28.3z M181.6,34.6h-33c-1.3,0-2,1.2-2,2.7c0,1.5,0.7,2.7,2,2.7h33
	c1.4,0,2-1.2,2-2.7C183.6,35.8,182.9,34.6,181.6,34.6z M245.9,29.1c-3.7,0.8-9,1.3-13,1.1c-1.1,0-1.2-0.2-1.2-1.2v-3.8
	c0-0.8,0.2-0.9,1-0.9h7.2c3.3,0,4.3-1.4,4.3-4.5v-7.4c0-2.8-1-4-4.1-4h-12.8c-1.4,0-2.2,1.4-2.2,2.7c0,1.3,0.8,2.7,2.2,2.7h9.4
	c0.9,0,1,0.2,1,0.9v3.4c0,0.8-0.1,1.1-1,1.1h-7.3c-3,0-4.1,1.1-4.1,3.9v7.6c0,3.3,1.4,4.8,4.6,4.9c6.6,0.3,13.6-0.4,17.2-1.5
	c1-0.3,1.6-1.5,1.4-3.1C248.2,29.6,247.1,28.9,245.9,29.1z M253.9,5.6c-1.8,0-3.2,0.9-3.2,2.4v34.7c0,1.8,1.4,2.6,3.2,2.6
	c1.8,0,3.2-0.8,3.2-2.6V8C257,6.5,255.6,5.6,253.9,5.6z M220.9,34.5c0,0-12.7,0-12.7,0c-0.1,0-0.2,0-0.3-0.1
	c-0.1-0.1-0.1-0.2-0.1-0.3l0-3.7c6.1-0.4,9.7-1.3,9.9-1.4c1.4-0.4,1.8-2,1.4-3.4c-0.4-1.4-1.5-2.2-3-1.8c-0.1,0-5.1,1.3-12.7,1.3
	c-2.1,0-4.1-0.1-5.5-0.2c-1.3-0.3-1.3-1.6-1.3-2.4v-0.9c0-0.2,0.2-0.4,0.4-0.4l18.3,0c0.7,0,1.2-0.2,1.6-0.7
	c0.4-0.5,0.6-1.1,0.6-1.9c0-1.7-0.8-2.7-2.2-2.7c0,0-18.2,0-18.2,0c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3v-1.3
	c0-1.3,0.4-1.7,1.6-1.7l18.2-0.1c1.6,0,2.2-1.5,2.2-2.7c0-1.7-0.8-2.7-2.2-2.7h-21c-3.9,0-5.1,1.1-5.1,4.7v12.5c0,3.2,1.4,5,3.5,5.5
	s3.9,0.8,7.1,0.8l0,3.6c0,0.2-0.2,0.4-0.4,0.4l-12.8,0c-1.3,0-1.9,1.4-1.9,2.7c0,1.3,0.5,2.8,1.9,2.8l33.1-0.1
	c1.4,0,1.9-1.4,1.9-2.8C222.9,35.9,222.4,34.5,220.9,34.5z M0.1,19c0.3-2,1.1-3.8,2.3-5.3c1.9-2.3,4.8-3.9,8.1-4c0-0.1,0-0.2,0-0.3
	c0.6-4.6,4.1-8.1,8.5-9.1C20.3,0,21.6-0.1,23,0.1c2.7,0.3,5,1.5,6.7,3.3C32,1.7,35,0.8,38.1,1.2c5.6,0.7,9.8,5.3,9.9,10.6
	c0.3,0,0.6,0,0.9,0.1c4.5,0.6,8.1,3.6,9.3,7.5c0.5,1.4,0.6,3,0.4,4.6c-0.5,3.5-2.6,6.4-5.6,8c5.1,7.7-1.4,16-1.4,16
	c-1.1-4.3-4-5.4-6.1-5.6c-2.4,2.9-6.2,4.6-10.3,4.1c-3.3-0.4-6.1-2.2-7.9-4.6c-2.4,2.2-5.8,3.4-9.4,3c-1-0.1-2-0.4-2.9-0.8
	c-4.6-1.9-7.5-6.4-6.8-11.3c0.1-0.6,0.2-1.2,0.4-1.8C3.1,29.6-0.6,24.5,0.1,19z"/>';
  .import_svg(258, 48, @color, @path);
}
