// Variables

@must-use: #e54e26;
@bg-career: #293040;

@base-gray: #3e3835;
@bright-red: #f31717;
@bright-orange: #f55327;

// Media Queries
@queries_high: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
  ~"only screen and (min-device-pixel-ratio: 1.5)";
@queries_low: ~"only screen and (min-device-width : 768px)", 
  ~"only screen and (max-device-width : 1024px)",
  ~"only screen and (-webkit-device-pixel-ratio: 1)",
  ~"only screen and (min-device-width : 320px)", 
  ~"only screen and (max-device-width : 480px)";
@queries_lg: ~"only screen and (max-width : 1024px)";
@queries_md: ~"only screen and (min-width : 768px) and (max-width : 1023px)";
@queries_sm: ~"only screen and (max-width: 767px)";
@queries_smmd: ~"only screen and (max-width : 1023px)";

@queries_960: ~"only screen and (max-width : 960px)";
@queries_480: ~"only screen and (max-width : 480px)";


// oldies
@brand-primary: #0085a1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 70%);
@gray-light: #eee;

// Color

@white: #fff;

@slate-gray-5: #f2f4f5;
@slate-gray-20: #D1D5D9;
@slate-gray-30: #B8BFC4;
@slate-gray-90: #303538;

@blue-gray-10: #d6deeb;
@blue-gray-20: #94a2b8;
@blue-gray-30: #738096;
@blue-gray-40: #59667a;

@light-steel-blue-60: #B3C2D1;

@dodger-blue-50: #1f8ce6;
@red-30: #ed6d5e;
@green-60: #469e03;

// fonts
@brandon: "brandon-grotesque", sans-serif;