.site-content {
  max-width: 1160px;
  margin: auto;
  padding: 0 40px;

  h2 {
    font-family: @Calibre;
    font-weight: 600;
    font-size: 54px;
    text-align: left;
    line-height: 1.4em;
    color: @jet-black;
    margin: 0;
    letter-spacing: -0.03em;
    
    @media @queries_sm {
      font-size: 36px;
    }
  }
  .dsc {
    font-size: 24px;
    color: @slategray-80;
    line-height: 1.6em;
    word-break: keep-all;
    
    @media @queries_md {
      font-size: 20px;
    }
  }
}

.join-us-banner-blue {
  background-color: @deep-blue;
  .content-wrapper {
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      max-width: 500px;
      .banner-title {
        font-family: @Calibre;
        font-weight: 700;
        font-size: 70px;
        color: @white;
      }
      p {
        font-size: 24px;
        line-height: 1.6em;
        color: @white;
      }
    }
    a {
      display: block;
      width: 330px;
      height: 100px;
      border-radius: 50px;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      line-height: 100px;
      color: @white;
      background-color: @ultra-blue;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;
      &:hover {
        background-color: @deep-blue;
      }
      @media @queries_md {
        width: 300px;
        height: 90px;
        font-size: 32px;
        line-height: 94px;
        margin-left: 20px;
      }
    }
  }
}

.join-us-banner-black {
  background-color: @jet-black;
  .content-wrapper {
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      max-width: 500px;
      .banner-title {
        font-family: @Calibre;
        font-weight: 700;
        font-size: 70px;
        color: @white;
      }
      p {
        font-size: 24px;
        line-height: 1.6em;
        color: @white;
      }
    }
    a {
      display: block;
      width: 330px;
      height: 100px;
      border-radius: 50px;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      line-height: 100px;
      color: @white;
      background-color: @ultra-blue;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;
      &:hover {
        background-color: @deep-blue;
      }
      @media @queries_md {
        width: 300px;
        height: 90px;
        font-size: 32px;
        line-height: 94px;
        margin-left: 20px;
      }
    }
  }
}

.ridibating-banner{
  background-image: url(../img/about/ridibatang-banner-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .content-wrapper {
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      max-width: 600px;
      .banner-title {
        display: block;
        margin-bottom: 12px;
        font-family: @ridibatang;
        word-break: keep-all;
        font-size: 54px;
        color: @white;
      }
      @media @queries_md {
        font-size: 44px;
      }
      p {
        font-family: @ridibatang;
        font-size: 24px;
        line-height: 1.6em;
        color: @white;
      }
    }
    a {
      display: block;
      width: 260px;
      height: 100px;
      border-radius: 50px;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      line-height: 100px;
      color: @white;
      background-color: @ultra-blue;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;
      &:hover {
        background-color: @deep-blue;
      }
      @media @queries_md {
        width: 300px;
        height: 90px;
        font-size: 32px;
        line-height: 94px;
        margin-left: 20px;
      }
    }
  }
}

.line-break {
  display: block;
  
  @media @queries_sm {
    display: inline;
  }
}