.navbar {
  .brandon-grotesque();

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding-left: 16px;

  &>.container-fluid .navbar-brand {
    margin-top: 4px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.3);
    .svg_logo_ridi(rgba(204, 204, 204, 0.7));

    width: 50px;

    @media @queries_sm {
    }

    &:hover, &:focus {
      color: #fff;
    }
  }

  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;

    .nav {
      li {
        a {
          color: rgba(204, 204, 204, 0.7);
          padding: 20px 0 2px;
          margin: 0 16px 10px;
          border-bottom: 2px solid transparent;
          .transition();

          &:hover,
          &:focus {
            color: rgba(232, 232, 232, 0.7);
            border-color: rgba(255,255,255,.5);
          }

          &.active {
            color: rgba(232, 232, 232, 0.7);
            border-color: rgba(232, 232, 232, 0.7);
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;

    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -55px;
      background-color: fade(white, 95%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;

      .navbar-brand {
        color: @gray-dark;

        &:hover,
        &:focus {
          color: #000;
        }

        text-shadow: none;
      }

      .nav {
        li {
          a {
            color: @gray-dark;
            opacity: 0.6;

            &:hover,
            &:focus {
              color: #000;
              opacity: 1;
            }

            &.active {
              opacity: 1;
              border-color: transparent;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

.navbar-default {
  border-color: transparent;

  .navbar-toggle {
    border: 0 none;
    margin-right: 10px;
    z-index: 5;

    .icon-bar {
      background-color: #fff;
    }

    &:hover,
    &:focus {
      background-color: #000;
    }
  }

  .navbar-collapse {
    border-color: transparent;
    margin: 0;
  }

  @media @queries_sm {
    .navbar-nav {
      margin: 0 -15px;
    }

    .navbar-nav > li {
      padding-right: 70px;
      border-bottom: 1px solid #222;
    }

    .navbar-nav > li > a {
      color: @white-faded;
      padding: 15px 20px;
    }

    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a.active {
      color: rgba(232, 232, 232, 0.7);
    }

    .navbar-collapse {
      background-color: #000;
      position: absolute;
      z-index: 2;
      width: 100%;
      top: 0;
      left: 0;
    }
  }

  .container-fluid {
    // max-width: 1124px;
  }
}
